
<HTML>
    
	<head> 
          
           
    <link rel="stylesheet" type="text/css" href="../css/HojadeEstilo.css" />
        <LINK REL="stylesheet" type="text/css" href="../css/EstiloFichas.css" />		
         <script language="javascript" src="../js/default.js"></script>
        
        <!--cambiar: nombre de la aplicacion-->
        <title>Sistema INFI</title>
           
        <script type="text/javascript">
        
          function mostrarStatus(id){
				if(id==2){
					menu.style.display="none";
				}
			}
          
        </script>
	
    </head>
  
  <body ONLOAD="javascript:{if(parent.frames[1]&&parent.frames['sidebar'].Go)parent.frames['sidebar'].Go()};">
  
        
        
<!--page name bar-->
<TABLE  border="0" cellspacing="0" WIDTH="100%">
    <TR>
        <TD class="headerBox">                
            <FONT class="headerText">Configuraci&oacute;n / Documentos / Definici&oacute;n / Campos Disponibles</FONT>
        </TD>
        <!-- help online -->
   		<TD class="headerBox" valign="middle" align="right">
   			<img border="0" src="../images/infi_gn_ayuda.gif" width="17" height="17" onclick="helpOpen(window.document.location.href);" style="cursor:hand" title="Mostrar ayuda en l&iacute;nea" >
   		</TD>
   		<!-- fin help online -->
        
   	</TR>
</TABLE>
        
        

<!--formulario-->
<form NAME="dataentry" METHOD="POST" TARGET="_blank" ACTION="">
		@recomendaciones@
		<br>
	<div id="menu"  >
		<table border="0">
			<tr>
				<td id="navigation"><a href="documentos_definicion-plantilla?dirigir=@dirigir@&id=@id@&unidad=@unidad@"><span>Generales</span></a></td>
				<td id="navigationActivo"><a><span>Unidad Inversi&oacute;n</span></a></td>
				<td id="navigation"><a href="titulos_plantilla?dirigir=@dirigir@&id=@id@&unidad=@unidad@"><span>T&iacute;tulos</span></a></td>			
			</tr>
		</table>
	</div>
<CENTER>

<table border="0" cellspacing="1" cellpadding="2" width="100%" class="datatable" style="TABLE-LAYOUT: auto; ">
        
        <!--titulo-->
        <tr CLASS="formCaption">
            <th COLSPAN="3" ALIGN="center">
                <FONT class="formCaptionText">
                 Campos disponibles por cada Unidad de Inversi&oacute;n
                </FONT>
            </th>
        </tr>
  
    <!--encabezados de columna-->
    <tr class="tableHeader">
		<th>Unidad</th>
		<th>Descripci&oacute;n</th>
		<th>Nombre del campo</th>
    </tr>
    <!--data-->
    <campos>
    <tr class="tableCell">
    	<td VALIGN="middle">@undinv_nombre@ </td>
    	<td VALIGN="middle">@descripcion@ </td>
		<td VALIGN="middle">@@nombre@@ </td>
     </tr>
     </campos>
    </table>
<br>
  		<button ONCLICK="window.close();">Regresar</button>
 
    </form>

        
        </CENTER>
        
    </BODY>

</HTML>