<html>

	<head>
        
         <script language="javascript" src="../js/default.js"></script>   
        <LINK REL="stylesheet" type="text/css" href="../css/HojadeEstilo.css" />
		
        <!--cambiar: nombre de la aplicacion-->
        <title>Sistema INFI</title>
     
    </head>

<body ONLOAD="javascript:{if(parent.frames[1]&&parent.frames['sidebar'].Go)parent.frames['sidebar'].Go()};">
			
<!--page name bar-->
<TABLE  border="0" cellspacing="0" WIDTH="100%">
    <TR>
        <TD class="headerBox">                
            <FONT class="headerText">Configuraci&oacute;n / Empresas / Definici&oacute;n</FONT>
        </TD>
        <!-- help online -->
   		<TD class="headerBox" valign="middle" align="right">
   			<img border="0" src="../images/infi_gn_ayuda.gif" width="17" height="17" onclick="helpOpen(window.document.location.href);" style="cursor:hand" title="Mostrar ayuda en l&iacute;nea" >
   		</TD>
   		<!-- fin help online -->
        
   	</TR>
</TABLE>

<center>

<br>

    <table border="0" cellspacing="1" cellpadding="2" width="100%" class="datatable" style="TABLE-LAYOUT: auto; ">
        
        <!--titulo-->
        <tr CLASS="formCaption">
            <th COLSPAN="8" ALIGN="center">
                <FONT class="formCaptionText">
                 Empresas Registradas ( @t_registros@ )
                </FONT>
            </th>
        </tr>
    <!--encabezados de columna-->
    <tr class="tableHeader">
		<th width="2%" nowrap></th>
		<th width="2%" nowrap></th>
		<th nowrap>Nombre</th>
		<th nowrap>Rif</th>
		<th nowrap>Siglas</th>
		<th nowrap>Emisor</th>
		<th nowrap>Depositario</th>		                           
		<th nowrap>Estatus</th>
    </tr>

    <!--data-->
    <rows>
    <tr class="tableCell">
		<td align="center">
			<a href="empresas_definicion-confirm?empres_id=@empres_id@&empres_nombre=@empres_nombre@&empres_status=@empres_status@"><IMG SRC="../images/infi_gn_delete.gif" WIDTH="15" ALIGN="top" HEIGHT="15" title="Eliminar Registro" BORDER="0" style="cursor:hand"></a>
		</td>
		<td align="center">
			<a href="empresas_definicion-edit?empres_id=@empres_id@"><IMG SRC="../images/infi_gn_edit2.gif" WIDTH="15" ALIGN="top" HEIGHT="15" title="Editar Registro" BORDER="0" style="cursor:hand"></a>
		</td>        
		<td align="left" nowrap>@empres_nombre@</td>                
		<td align="center" nowrap>@empres_rif@</td>
		<td align="center" nowrap>@empres_siglas null-value='-'@</td>
        <td align="center" nowrap>@empres_in_emisor@</td>
		<td align="center" nowrap>@empres_in_depositario_central@</td>		
		<td align="left" nowrap>@empres_status@</td>
     </tr> 
     </rows>
    
    </table>
		@page_index@
	<br>
<form>

    <button type="button" ONCLICK="window.location='empresas_definicion-addnew'">&nbsp;Agregar&nbsp;</button>
    &nbsp;<button type="button" onclick="window.location='empresas_definicion-filter';">Regresar</button>
    &nbsp;<button type="button" ONCLICK="window.location='show-view'">&nbsp;Salir&nbsp;</button>
</form>

</center>

</body>

</html>

