<html>

	<head>
        
         <script language="javascript" src="../js/default.js"></script>   
        <LINK REL="stylesheet" type="text/css" href="../css/HojadeEstilo.css" />
		
        <!--cambiar: nombre de la aplicacion-->
        <title>Sistema INFI</title>
     
    </head>

<body ONLOAD="javascript:{if(parent.frames[1]&&parent.frames['sidebar'].Go)parent.frames['sidebar'].Go()};">
			
<!--page name bar-->
<TABLE  border="0" cellspacing="0" WIDTH="100%">
    <TR>
        <TD class="headerBox">                
            <FONT class="headerText">Configuraci&oacute;n / Documentos / Definici&oacute;n</FONT>
        </TD>
        <!-- help online -->
   		<TD class="headerBox" valign="middle" align="right">
   			<img border="0" src="../images/infi_gn_ayuda.gif" width="17" height="17" onclick="helpOpen(window.document.location.href);" style="cursor:hand" title="Mostrar ayuda en l&iacute;nea" >
   		</TD>
   		<!-- fin help online -->
        
   	</TR>
</TABLE>

<center>

<br>

    <table border="0" cellspacing="1" cellpadding="2" width="100%" class="datatable">
        
        <!--titulo-->
        <tr CLASS="formCaption">
            <th COLSPAN="7" ALIGN="center">
                <FONT class="formCaptionText">
                 Documentos Registrados ( @page_total_records@ )
                </FONT>
            </th>
        </tr>
  
	</table>
	
    <!--tabla de data-->
    <table border="0" cellspacing="1" cellpadding="2" width="100%" class="datatable" style="TABLE-LAYOUT: auto; ">
    
    <!--encabezados de columna-->
    <tr class="tableHeader">
		<th width="2%" nowrap></th>
		<th width="2%" nowrap></th>
		<th width="2%" nowrap></th>
		<th nowrap>Archivo</th>
		<th nowrap>Transacci&oacute;n</th>
		<th nowrap>Estatus</th>
		<th nowrap>Creado por</th>
		<th nowrap>Fecha Creaci&oacute;n</th>
		<th nowrap>Aprobado por</th>
		<th nowrap>Fecha Aprobaci&oacute;n</th>
    </tr>

    <!--data-->
    <rows>
    <tr class="tableCell">
		<td align="center">
			<a href="documentos_definicion-confirm?documento_id=@documento_id@&ruta_documento=@ruta_documento@"><IMG SRC="../images/infi_gn_delete.gif" WIDTH="15" ALIGN="top" HEIGHT="15" title="Eliminar Registro" BORDER="0" style="cursor:hand"></a>
		</td>
		<td align="center">
			<a href="documentos_definicion-edit?documento_id=@documento_id@&ruta_documento=@ruta_documento@"><IMG SRC="../images/infi_gn_edit2.gif" WIDTH="15" ALIGN="top" HEIGHT="15" title="Editar Registro" BORDER="0" style="cursor:hand"></a>
		</td>
		<td align="center">
			<a href="documentos_definicion-descargar?documento_id=@documento_id@&ruta_documento=@ruta_documento@&framework.controller.outputstream.open=false"><IMG SRC="../images/infi_gn_edit.gif" WIDTH="15" ALIGN="top" HEIGHT="15" title="Descargar Archivo" BORDER="0" style="cursor:hand"></a>
		</td>
		<td align="right" nowrap>@ruta_documento@</td>                
		<td align="right" nowrap>@transa_id@</td>
		<td align="right" nowrap>@status_documento@</td>
		<td align="right" nowrap>@cre_usuario_userid@</td>                
		<td align="right" nowrap>@cre_fecha@</td>
		<td align="right" nowrap>@apro_usuario_userid@</td>                
		<td align="right" nowrap>@apro_fecha@</td>
     </tr> 
     </rows>
    
    </table>
	@page_index@
	<br>
<form>

    <button type="button" ONCLICK="window.location='documentos_definicion-addnew'">&nbsp;Agregar&nbsp;</button>
    &nbsp;<button type="button" onclick="javascript:history.back();">Regresar</button>
    &nbsp;<button type="button" ONCLICK="window.location='show-view'">&nbsp;Salir&nbsp;</button>
</form>

</center>

</body>

</html>