
<HTML>
    
    <HEAD>
        <!--LINK REL="stylesheet" type="text/css" href="../megasoft.css" /-->
        <LINK REL="stylesheet" type="text/css" href="../css/HojadeEstilo.css" />
        <TITLE>Sistema SEPA - Seguridad</TITLE>
    </HEAD>
    
    <!--poner el focus en el 1er control de la forma-->
    <BODY ONLOAD="javascript:{document.forms[0].elements[0].focus();if(parent.frames[1]&&parent.frames['sidebar'].Go)parent.frames['sidebar'].Go()};">
        
        
<!--page name bar-->
<TABLE  border="0" cellspacing="0" WIDTH="100%">
    <TR>
        <TD class="headerBox">                
            <FONT class="headerText">Seguridad / Aplicaciones</FONT>
        </TD>
</TABLE>
        
        <CENTER>

<!--formulario-->
<form NAME="dataentry" METHOD="POST" ACTION="aplicacion-insert">
		
        <table border="0" cellspacing="1" cellpadding="2" width="60%" class="dataform">
        
        <!--titulo-->
        <tr CLASS="formCaption">
            <th COLSPAN="2" ALIGN="center">
                <FONT class="formCaptionText">
                 Nuevo Registro
                </FONT>
            </th>
        </tr>
        
                  
        <!--campo-->
        <tr CLASS="formElement">
            <td CLASS="formLabel">
             Nombre de Aplicaci&oacute;n:*
            </td>
            <td>
            <INPUT TYPE="TEXT" VALUE="" NAME="description" SIZE="30" MAXLENGTH="100" class="inputControl" />
            </td>
        </tr>
                
         <!--campo-->
        <tr CLASS="formElement">
            <td CLASS="formLabel">
             Siglas:*
            </td>
            <td>
            <INPUT TYPE="TEXT" VALUE="" NAME="siglas_applic" SIZE="30" MAXLENGTH="12" class="inputControl" />
            </td>
        </tr>
 
         <!--campo-->
        <tr CLASS="formElement">
            <td CLASS="formLabel">
             Comentarios:
            </td>
            <td>
            <INPUT TYPE="TEXT" VALUE="" NAME="comentarios" SIZE="30" MAXLENGTH="100" class="inputControl" />
            </td>
        </tr>
 


        </table>

            <br>
            <button TYPE="submit"/>Grabar</button>
            <SPAN> </SPAN>
            <button ONCLICK="history.back();"/>Cancelar</button>

            <!--campo escondido para almacenar el key del record-->
            <INPUT TYPE="HIDDEN" VALUE="" NAME="msc_role_id" />

    </form>

        
        </CENTER>
        
    </BODY>

</HTML>

