
<HTML>
    
    <HEAD>
    <LINK REL="stylesheet" type="text/css" href="../js/calendar/popcalendar.css"/> 
            <SCRIPT language='javascript' src="../js/calendar/popcalendar.js"></SCRIPT>
        
    
             <script language="javascript" src="../js/default.js"></script>   
        <LINK REL="stylesheet" type="text/css" href="../css/HojadeEstilo.css" />
        
        <TITLE>Sistema INFI</TITLE>
      
     
    </HEAD>
    
    <!--poner el focus en el 1er control de la forma-->
<BODY>
        
        
<!--page name bar-->
<TABLE  border="0" cellspacing="0" WIDTH="100%">
    <TR>
        <TD class="headerBox">                
            <FONT class="headerText">Configuraci&oacute;n / Cuentas Cliente / confirmaci&oacute;n INSERT</FONT>
        </TD>
        
        <!-- help online -->
   		<TD class="headerBox" valign="middle" align="right">
   			<img border="0" src="../images/infi_gn_ayuda.gif" width="17" height="17" onclick="helpOpen(window.document.location.href);" style="cursor:hand" title="Mostrar ayuda en l&iacute;nea" >
   		</TD>
   		<!-- fin help online -->
        
        <td class="headerBox" aling="right"></td>
</TABLE>
        
        <CENTER>

<!--formulario-->
<form NAME="dataentry" METHOD="POST" ACTION="cuentas_cliente-insert">
		
        <table border="0" cellspacing="1" cellpadding="2" width="100%" class="dataform">
        
        <!--titulo-->
        <tr>
            <td ALIGN="center">
                 <b>Por favor confirme si desea Agregar este registro</b>
            </td>
        </tr>
        </table>
         	   	<input type="hidden" value="@client_id@" name="client_id"/>   	
        		<input type="hidden" value="@ctecta_numero@" name="ctecta_numero" maxlength="20" class="inputControl"/>
        		<input type="hidden" value="@ctecta_uso@" name="ctecta_uso"  maxlength="25" class="inputControl"/>
          		<input type="hidden" value="@cedula_beneficiario@" name="cedula_beneficiario"  maxlength="10" class="inputControl"/>
          		<input type="hidden" value="@nombre_beneficiario@" name="nombre_beneficiario"  maxlength="100" class="inputControl"/>
          		<input type="hidden" value="@ctecta_nombre@" name="ctecta_nombre"  maxlength="50" class="inputControl"/>
          		<input type="hidden" value="@ctecta_bcocta_bco@" name="ctecta_bcocta_bco"  maxlength="50" class="inputControl"/>
        		<input type="hidden" value="@ctecta_bcocta_direccion@" name="ctecta_bcocta_direccion"  maxlength="50" class="inputControl"/>
          		<input type="hidden" value="@ctecta_bcocta_swift@" name="ctecta_bcocta_swift" maxlength="29" size="35" class="inputControl"/>
          		
        		<input type="hidden" value="@ctecta_bcocta_bic@" name="ctecta_bcocta_bic"   maxlength="50" class="inputControl"/>
          		<input type="hidden" value="@ctecta_bcocta_telefono@" name="ctecta_bcocta_telefono"  maxlength="50" class="inputControl"/>
        		<input type="hidden" value="@ctecta_bcocta_aba@" name="ctecta_bcocta_aba"  maxlength="50" class="inputControl"/>
            	<input type="hidden" value="@ctecta_observacion@" name="ctecta_observacion"  cols="30" rows ="5"/>
            	<input type="hidden" value="@ctecta_bcoint_bco@" name="ctecta_bcoint_bco"  maxlength="50" class="inputControl"/>
        		<input type="hidden" value="@ctecta_bcoint_direccion@" name="ctecta_bcoint_direccion"  maxlength="50" class="inputControl"/>
  
         		<input type="hidden" value="@ctecta_bcoint_bic@" name="ctecta_bcoint_bic"   maxlength="50" class="inputControl"/>
          		<input type="hidden" value="@ctecta_bcoint_telefono@" name="ctecta_bcoint_telefono"  maxlength="50" class="inputControl"/>
        		<input type="hidden" value="@ctecta_bcoint_aba@" name="ctecta_bcoint_aba"  maxlength="50" class="inputControl"/>
            	<input type="hidden" value="@tit_cliente@" name="tit_cliente" maxlength="20" class="inputControl"/>
   				<input type="hidden" value="@nombre@" name="nombre" maxlength="100" class="inputControl"/>
   				<input type="hidden" value="@cedula@" name="cedula" maxlength="10" class="inputControl"/>
   				<input type="hidden" value="@nombreb@" name="nombreb" maxlength="100" class="inputControl"/>
   				<input type="hidden" value="@cedulab@" name="cedulab" maxlength="10" class="inputControl"/>
   				<input type="hidden" value="@ctecta_bcoint_observacion@" name="ctecta_bcoint_observacion"  cols="30" rows ="5"/>
   				<input type="hidden" value="@nacional@"   name="nacional"/>
  				<input type="hidden" value="@tipo_cuentas@"   name="tipo_cuentas"/>
            	<input type="hidden" value="@iban_cta_europea@"   name="iban_cta_europea"/>
            	<input type="hidden" value="@cta_bco_bcoint@"   name="cta_bco_bcoint"/>
            	<input type="hidden" value="@cod_estado_origen@" name="cod_estado_origen">
				<input type="hidden" value="@cod_ciudad_origen@" name="cod_ciudad_origen">
				<input type="hidden" value="@desc_estado_origen@" name="desc_estado_origen">
				<input type="hidden" value="@desc_ciudad_origen@" name="desc_ciudad_origen">
            <br>
            <button type="submit">Procesar</button>
            &nbsp;<button type="button" onclick="javascript:window.close();">Regresar</button>

    </form>
        
        </CENTER>
        
    </BODY>

</HTML>