	log4j.rootCategory=DEBUG, Default
	log4j.appender.Default=org.apache.log4j.ConsoleAppender
	log4j.appender.Default.Threshold=INFO
	log4j.appender.Default.ImmediateFlush=true
	#log4j.appender.Default.file=/doc/Java_eclipse/geniu/log/ser_geniu.log
	log4j.appender.Default.layout=org.apache.log4j.PatternLayout
	
	log4j.appender.Default.layout.ConversionPattern=%d %-5p %C.%M(%L)===> %m%n
	#log4j.appender.Default.append=false
    log4j.appender.Chainsaw=org.apache.log4j.net.SocketAppender
    log4j.appender.Chainsaw.Threshold=INFO
    log4j.appender.Chainsaw.remoteHost=localhost
    log4j.appender.Chainsaw.port=4445 
    #--> Ojo con el puerto para que no haya conflictos por coincidencia de puertos con otras aplicaciones
    log4j.appender.Chainsaw.locationInfo=true