<table border="0" cellspacing="1" cellpadding="2" width="100%" class="dataform">
     <tr>
      <td width="25% CLASS="formLabel>Numero de cuenta:</td>
      <td width="75%">  
		<SELECT NAME="tit_cliente"/>				
				<OPTION VALUE="" SELECTED/></OPTION>
			<rows_num>				 
			 	<OPTION VALUE="@numero@"/>@tipo@ @numero@</OPTION>		 		 		 
			</rows_num>
		</SELECT>
		</td>
		</tr>
		
			
	 </table>	
	 
	<table border="0" cellspacing="1" cellpadding="2" width="100%" class="dataform">
	<tr>
	<tr><td><FONT COLOR="red"><b>@mensaje_error@</b></FONT></td></tr>
	</tr>
	 </table>

