<?xml version="1.0" encoding="UTF-8"?>
<web-app id="infi" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
 
  
  <display-name>infi</display-name>

  <context-param>
    <param-name>datasource</param-name>
    <param-value>jdbc/infi</param-value>
    
  </context-param>

  <context-param>
    <param-name>datasource-perflog</param-name>
    <param-value>jdbc/infi</param-value>
    
  </context-param>
 

  
  <context-param>
    <param-name>datasource-security</param-name>
    <param-value>jdbc/security</param-value>
    
  </context-param>

  <context-param>
    <param-name>template-dir</param-name>
    <param-value>/WEB-INF/templates/</param-value>
    
  </context-param>

  <context-param>
    <param-name>enable-perflog</param-name>
    <param-value>false</param-value>
    
  </context-param>

  <context-param>
    <param-name>enable-login-trace</param-name>
    <param-value>false</param-value>
    
  </context-param>

  <context-param>
    <param-name>print-out-enabled</param-name>
    <param-value>true</param-value>
    
  </context-param>

  <context-param>
    <param-name>print-err-enabled</param-name>
    <param-value>true</param-value>
    
  </context-param>

	<filter>
    	<filter-name>MSCUrlLogFilter</filter-name>
    	<filter-class>com.bdv.trace.MSCFilterUrlAudit</filter-class>
	</filter>

	<filter-mapping>
    	<filter-name>MSCUrlLogFilter</filter-name>
    	<url-pattern>/action/*</url-pattern>
	</filter-mapping>


    <listener>
        <listener-class>org.quartz.ee.servlet.QuartzInitializerListener</listener-class>
    </listener>
    
    <listener>
        <listener-class>megasoft.SessionListener</listener-class>
  </listener>
  
  <servlet>
    <servlet-name>DebugServlet</servlet-name>
    
    <servlet-class>megasoft.DebugServlet</servlet-class>
  </servlet>

  <servlet id="DefaultController">
    <servlet-name>ActionServlet</servlet-name>
    
    <servlet-class>megasoft.ActionServlet</servlet-class>
    <init-param>
      <param-name>enable-log</param-name>
      <param-value>false</param-value>
      
    </init-param>
    <init-param>
      <param-name>input-decimal-separator</param-name>
      <param-value>,</param-value>
    </init-param> 
    <load-on-startup>-1</load-on-startup>
  </servlet>

  <servlet id="ChartServlet">
    <servlet-name>ChartServlet</servlet-name>
    
    <servlet-class>megasoft.ChartServlet</servlet-class>
    <load-on-startup>2</load-on-startup>
  </servlet>
  
  <servlet>
    <servlet-name>log4j-init</servlet-name>
    <servlet-class>models.log4j.Log4jInit</servlet-class>

    <init-param>
      <param-name>log4j-init-file</param-name>
      <param-value>/WEB-INF/log4j.properties</param-value>
    </init-param>

    <load-on-startup>1</load-on-startup>
  </servlet>
  
  <servlet id="ProgramadorSchedulerServlet">
    <servlet-name>ProgramadorSchedulerServlet</servlet-name>
    
    <servlet-class>models.programador_scheduler.ProgramadorSchedulerServlet</servlet-class>
    <load-on-startup>2</load-on-startup>
  </servlet>
  
  <servlet id="CacheServlet">
    	<servlet-name>ServletStartCache</servlet-name>
    	<description>manejador de cache</description>
    	<servlet-class>ServletStartCache</servlet-class>
    	<load-on-startup>2</load-on-startup>
  </servlet>
	
  <servlet id="FileServer"> 
    <servlet-name>fileserver</servlet-name>
    
    <servlet-class>megasoft.FileServer</servlet-class>
  </servlet>
    
  <servlet id="ErrorServlet">
    <servlet-name>ErrorServlet</servlet-name>
    
    <servlet-class>megasoft.ErrorServlet</servlet-class>    
    <init-param>
      <param-name>debug-mode</param-name>
      <param-value>yes</param-value>
    </init-param>
    <init-param>
      <param-name>error-template</param-name>
      <param-value>error.htm</param-value>
    </init-param>
    <init-param>
      <param-name>error-template-debug</param-name>
      <param-value>error-debug.htm</param-value>
    </init-param>
    <init-param>
      <param-name>email-enabled</param-name>
      <param-value>no</param-value>
    </init-param>
    <init-param>
      <param-name>email-server</param-name>
      <param-value>www.megaserv.com</param-value>
    </init-param>
    <init-param>
      <param-name>email-address</param-name>
      <param-value>admin@megaserv.com.ve</param-value>
    </init-param>
    <init-param>
      <param-name>email-subject</param-name>
      <param-value>Reporte de Error en aplicacion Web</param-value>
    </init-param>
    <load-on-startup>3</load-on-startup>
  </servlet>

  <servlet-mapping>
    <servlet-name>ActionServlet</servlet-name>
    <url-pattern>/action/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ActionServlet</servlet-name>
    <url-pattern>/j_login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ActionServlet</servlet-name>
    <url-pattern>/j_logout</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>ChartServlet</servlet-name>
    <url-pattern>/getchart</url-pattern>
  </servlet-mapping>

  
  <servlet-mapping>
    <servlet-name>ErrorServlet</servlet-name>
    <url-pattern>/errorhandler</url-pattern>
  </servlet-mapping>

  
  <servlet-mapping>
    <servlet-name>DebugServlet</servlet-name>
    <url-pattern>/foundation_debug</url-pattern>
  </servlet-mapping>

  
  <servlet-mapping>
    <servlet-name>fileserver</servlet-name>
    <url-pattern>/fileserver</url-pattern>
  </servlet-mapping>

  
  <session-config>
    <session-timeout>90</session-timeout>
  </session-config>

	<mime-mapping>
        <extension>inc</extension>
        <mime-type>text/plain</mime-type>
    </mime-mapping>
    
  
  <welcome-file-list>
    <welcome-file>index.htm</welcome-file>
  </welcome-file-list>

  <error-page>
    <error-code>401</error-code>
    <location>/error_401.htm</location>
  </error-page>

  <error-page>
    <error-code>403</error-code>
    <location>/error_403.htm</location>
  </error-page>

  <error-page>
    <error-code>404</error-code>
    <location>/error_404.htm</location>
  </error-page>

  <error-page>
    <error-code>500</error-code>
    <location>/errorhandler</location>
  </error-page>

</web-app>

