<HTML>
    <HEAD>
    	<TITLE>Sistema INFI</TITLE>
        <LINK REL="stylesheet" type="text/css" href="../css/HojadeEstilo.css" />  
        <script language="javascript" src="../js/default.js"></script>
    </HEAD>
    
    <!--poner el focus en el 1er control de la forma-->
<BODY ONLOAD="javascript:{if(parent.frames[1]&&parent.frames['sidebar'].Go)parent.frames['sidebar'].Go()};">
        
        
<!--page name bar-->
<TABLE  border="0" cellspacing="0" WIDTH="100%">
    <TR>
        <TD class="headerBox">                
            <FONT class="headerText">Configuraci&oacute;n / Asociar Cuentas (SWIFT)</FONT>
        </TD>
        
        <!-- help online -->
   		<TD class="headerBox" valign="middle" align="right">
   			<img border="0" src="../images/infi_gn_ayuda.gif" width="17" height="17" onclick="helpOpen(window.document.location.href);" style="cursor:hand" title="Mostrar ayuda en l&iacute;nea" >
   		</TD>
   		<!-- fin help online -->
        
        <td class="headerBox" aling="right"></td>
</TABLE>
        
        <CENTER>

<!--formulario-->
<form NAME="dataentry" METHOD="POST" ACTION="asociar_cuentas_bdv_confirm_update">
		
        <table border="0" cellspacing="1" cellpadding="2" width="100%" class="dataform">
        <rows>
        <!--titulo-->
        <tr>
            <th COLSPAN="4" ALIGN="center"> 
                 Editar
            </th>
        </tr>
        
        <!--campo-->
        <tr>
            <td>
             Transacci&oacute;n:
            </td>
            <td>
            	<b>@transa_id@<b>
            </td>
        </tr>
        <tr>
            <td>
             Cuenta:*
            </td>
            <td>
            	<SELECT NAME="id_cuenta" CLASS="inputControl" style="width:300px;">
            	<cuentas>
            	<OPTION VALUE="@id_cuenta@">@cod_bic_banco@-@nu_cuenta@</OPTION>
            	</cuentas>
            	</SELECT>
            </td>
        </tr> 
        </rows>
         </table>

         <!--nota sobre los campos obligatorios-->
            <P><FONT COLOR="red"><B>Nota:</B></FONT> Los campos con * deben ser llenados para poder procesar el formulario.</P>
  
            <SPAN> </SPAN>
         
         <INPUT TYPE="HIDDEN" VALUE="true" NAME="pagestart"/>
          <INPUT TYPE="HIDDEN" VALUE="@transa_id@" NAME="transaccion"/> 
          	

            <button TYPE="submit">Grabar</button>
            &nbsp;<button type="button" onclick="javascript:history.back();">Regresar</button>
            &nbsp;<button type="button" ONCLICK="window.location='show-view'">&nbsp;Salir&nbsp;</button>

    </form>        
        </CENTER>
        
    </BODY>

</HTML>