<HTML>   
    <HEAD>               
        <LINK REL="stylesheet" type="text/css" href="../css/HojadeEstilo.css"/>
        <script language="javascript" src="../js/default.js"></script>
        <TITLE>Sistema INFI</TITLE>
    </HEAD>
    
    <!--poner el focus en el 1er control de la forma-->
<BODY ONLOAD="javascript:{if(parent.frames[1]&&parent.frames['sidebar'].Go)parent.frames['sidebar'].Go()};">
        
        
<!--page name bar-->
<TABLE  border="0" cellspacing="0" WIDTH="100%">
    <TR>
        <TD class="headerBox">                
            <FONT class="headerText">Actualizaci&oacute;n de Cheques</FONT>
        </TD>
        
        <!-- help online -->
   		<TD class="headerBox" valign="middle" align="right">
   			<img border="0" src="../images/infi_gn_ayuda.gif" width="17" height="17" onclick="helpOpen(window.document.location.href);" style="cursor:hand" title="Mostrar ayuda en l&iacute;nea" >
   		</TD>
   		<!-- fin help online -->
        
        <td class="headerBox" aling="right"></td>
</TABLE>       
<CENTER>
<!--formulario-->
<form NAME="dataentry" METHOD="POST" ACTION="actualizar_numero_cheque-browse">
		
        <table border="0" cellspacing="1" cellpadding="2" width="100%" class="dataform">
        
        <!--titulo-->
        <tr>
            <th COLSPAN="4" ALIGN="center">                
                 Seleccione Criterios               
            </th>
        </tr>
        <!--campo-->
        <tr CLASS="formElement">
            <td CLASS="formLabel">
             Cliente:*
            </td>
            <td>
            <INPUT TYPE="TEXT" VALUE="" NAME="pick_cliente" SIZE="30" MAXLENGTH="50" class="inputControl" readonly/>
            	<input type="HIDDEN" value="" name="client_id"/>
				<!--IMAGENES/BOTONES PARA EL PICKLIST-->
				<IMG src="../images/infi_gn_picklist.gif" title="Haga CLICK para ver la lista de opciones." onclick="showPickList(1,document.dataentry.client_id,document.dataentry.pick_cliente,'pick_clientes-find')" style="cursor:hand"/>
				<IMG src="../images/infi_gn_picklist-clear.gif" title="Haga CLICK para borrar la opci&oacute;n seleccionada." onclick="showPickList(0,document.dataentry.client_id,document.dataentry.pick_cliente,'pick_clientes-find')" style="cursor:hand"/>
                        
            </td>
        </tr>        
         </table>
         <!--nota sobre los campos obligatorios-->
            <P><FONT COLOR="red"><B>Nota:</B></FONT> Los campos con * deben ser llenados para poder procesar el formulario.</P>
            <SPAN></SPAN>         	
            <br>
            <button TYPE="submit">Procesar</button>
            <SPAN></SPAN>
            <button type="button" ONCLICK="window.location='show-view'">&nbsp;Salir&nbsp;</button>
</form>
</CENTER>   
</BODY>
</HTML>