<html>
	<head> 
         <script language="javascript" src="../js/default.js"></script>   
        <LINK REL="stylesheet" type="text/css" href="../css/HojadeEstilo.css" />
        <!--cambiar: nombre de la aplicacion-->
        <title>Sistema INFI</title>
        
    </head>
<body ONLOAD="javascript:{if(parent.frames[1]&&parent.frames['sidebar'].Go)parent.frames['sidebar'].Go()};document.forms[0].elements[0].focus();"> 
			
<!--page name bar-->
<TABLE  border="0" cellspacing="0" WIDTH="100%">
    <TR>
        <TD class="headerBox">                
            <FONT class="headerText">Configuraci&oacute;n / Generales / Conceptos</FONT>
        </TD>
        
        <!-- help online -->
   		<TD class="headerBox" valign="middle" align="right">
   			<img border="0" src="../images/infi_gn_ayuda.gif" width="17" height="17" onclick="helpOpen(window.document.location.href);" style="cursor:hand" title="Mostrar ayuda en l&iacute;nea" >
   		</TD>
   		<!-- fin help online -->
        
        <td class="headerBox" aling="right"></td>
</TABLE>
        
        <CENTER>

<!--formulario-->
<form NAME="dataentry" METHOD="POST" ACTION="conceptos_insert">
		
        <table border="0" width="100%" class="dataform">
        <!--titulo-->
        <tr>
            <th COLSPAN="4" ALIGN="center"> 
                 Agregar
            </th>
        </tr>
        
        <!--campo-->
        <tr>
        	<td>ID del Concepto:*</td>
            <td>
            	<INPUT type="text" value="" name="codigo_id" size=5 maxlength=5/>
            </td>
        </tr>
        <tr>    
            <td>Descripcion del Concepto:*</td>
            <td>
            	<INPUT type="text" value="" name="concepto" size=35 maxlength=35/>
            </td>
        </tr>
        <tr>    
            <td>Numeral:*</td>
            <td>
            	<INPUT type="text" value="" name="numeral" size=10 maxlength=10/>
            </td>
        </tr>
        
         </table>
         
  
         
         <!--nota sobre los campos obligatorios-->
            <P><FONT COLOR="red"><B>Nota:</B></FONT> Los campos con * deben ser llenados para poder procesar el formulario.</P>             			                      
            <SPAN> </SPAN>
<center>

	<br>
	<button type="submit">Procesar</button>
	&nbsp;&nbsp;
	<button type="button" onclick="window.history.back()">Regresar</button>

</form>
</center>
</html>