<HTML>
    
    <HEAD>
        <LINK REL="stylesheet" type="text/css" href="../js/calendar/popcalendar.css"/> 
            <SCRIPT language='javascript' src="../js/calendar/popcalendar.js"></SCRIPT>
            <script language="javascript" src="../js/default.js"></script>   
        <LINK REL="stylesheet" type="text/css" href="../css/HojadeEstilo.css" />
        
    </HEAD>
	
	<script language="javascript">
	function buscar(){
		document.dataentry.action="url_log_config-browse?pagestart=true";
		document.dataentry.submit();
	}
	
	</script>	 
	  
    <!--poner el focus en el 1er control de la forma-->
    <BODY ONLOAD="javascript:{if(parent.frames[1]&&parent.frames['sidebar'].Go)parent.frames['sidebar'].Go()};">
        
        
<!--page name bar-->
<TABLE  border="0" cellspacing="0" WIDTH="100%">
    <TR>
        <TD class="headerBox">                
            <FONT class="headerText">Configuraci&oacute;n / Generales / Auditor&iacute;a</FONT>
        </TD>
        
        <!-- help online -->
   		<TD class="headerBox" valign="middle" align="right">
   			<img border="0" src="../images/infi_gn_ayuda.gif" width="17" height="17" onclick="helpOpen(window.document.location.href);" style="cursor:hand" title="Mostrar ayuda en l&iacute;nea" >
   		</TD>
   		<!-- fin help online -->
        
        <td class="headerBox" aling="right"></td>
</TABLE>
        
        <CENTER>

<!--formulario-->
<form NAME="dataentry" METHOD="POST" action="url_log_config-browse"/>
		<table border="0" cellspacing="1" cellpadding="2" width="100%" class="dataform">
    
        <!--titulo-->
        <tr>
            <th colspan="2" ALIGN="center"> 
                 Action a Auditar
            </th>
        </tr>
        
        <!--campo-->
        <tr>
            <td>
             Url *                
            </td>
            <td>
            	<INPUT TYPE="text" name="url" value="/" size="60" maxlength="200" class="inputControl" >
            </td>

        </tr>       
        <tr>
            <td>
             Auditable *                
            </td>
            <td>
            	<SELECT NAME="enable" CLASS="inputControl">
            		<OPTION VALUE="">Todos</OPTION>
					<rows_status>
					<OPTION VALUE="@num@">@valor@</OPTION>
					</rows_status>
				</SELECT>
            </td>

        </tr>
    </table>
		<P><FONT COLOR="red"><B>Nota:</B></FONT> Los campos con * deben ser llenados para poder procesar el formulario.</P>
      
			<button TYPE="submit">Procesar</button>
            &nbsp;<button type="button" ONCLICK="window.location='show-view'">&nbsp;Salir&nbsp;</button>

    </form>
        </CENTER>   
    </BODY>
</HTML>