<HTML>   
    <HEAD>
		<LINK REL="stylesheet" type="text/css" href="../css/HojadeEstilo.css" />
        <script language="javascript" src="../js/default.js"></script>   
        <TITLE>Sistema INFI</TITLE> 
        <script type="text/javascript">
        
        function cerrar(){
	        window.opener="actualizar_numero_cheque-browse";
	        window.close();       
        }
        </script>
    </HEAD>   
<!--poner el focus en el 1er control de la forma-->
<BODY ONLOAD="javascript:{if(parent.frames[1]&&parent.frames['sidebar'].Go)parent.frames['sidebar'].Go()};">
               
<!--page name bar-->
<TABLE  border="0" cellspacing="0" WIDTH="100%">
    <TR>
        <TD class="headerBox">                
            <FONT class="headerText">Actualizaci&oacute;n de Cheques</FONT>
        </TD>
        
        <!-- help online -->
   		<TD class="headerBox" valign="middle" align="right">
   			<img border="0" src="../images/infi_gn_ayuda.gif" width="17" height="17" onclick="helpOpen(window.document.location.href);" style="cursor:hand" title="Mostrar ayuda en l&iacute;nea" >
   		</TD>
   		<!-- fin help online -->
        
        <td class="headerBox" aling="right"></td>
</TABLE>
        
        <CENTER>

<!--formulario-->
<form NAME="dataentry" METHOD="POST" ACTION="asociar_instrucciones_insert">
		
        <table border="0" cellspacing="1" cellpadding="2" width="100%" class="dataform" style="TABLE-LAYOUT: auto; ">
        
        <!--titulo-->
        <rows>
        </rows>
        <tr>
            <td COLSPAN="3" ALIGN="center" nowrap>
                 <b>La transacci&oacute;n fue procesada con &eacute;xito</b>
            </td>
        </tr>
         
        </table>

			&nbsp;<button type="button" ONCLICK="window.location='actualizar_numero_cheque-filter'">&nbsp;Salir&nbsp;</button>   
    </form>        
        </CENTER>      
    </BODY>
</HTML>