<HTML>
    <HEAD>
    	<TITLE>Sistema INFI</TITLE>
    	<LINK REL="stylesheet" type="text/css" href="../js/calendar/popcalendar.css"/> 
        <LINK REL="stylesheet" type="text/css" href="../css/HojadeEstilo.css" />
        <SCRIPT language='javascript' src="../js/calendar/popcalendar.js"></SCRIPT>    
        <script language="javascript" src="../js/default.js"></script>
        <script type="text/javascript">
  
        </script>
        
        <script type="text/javascript">

        	//**limpia los campos sin afectar los resultados obtenidos de altair
			function verificarDepositario(){		
			
				if(document.dataentry.empres_in_depositario_central.value==1){
					document.dataentry.empres_nombre.readOnly = false;
					document.dataentry.empres_rif.disabled=true;
					document.dataentry.tipper_id.disabled=true;
					document.dataentry.empres_rif_altair.value="1";
					document.dataentry.tipper_id_altair.value="J";	
					document.dataentry.boton_buscar_altair.disabled=true;	
					
					document.getElementById('cuenta_depositario').style.display='block';
					document.getElementById('cuenta_no_depositario').style.display='none';			
					
				}else{
					
					document.dataentry.empres_rif.disabled=false;
					document.dataentry.empres_nombre.readOnly = true;
					document.dataentry.tipper_id.disabled=false;
					document.dataentry.boton_buscar_altair.disabled=false;			

					document.getElementById('cuenta_depositario').style.display='none';	
					document.getElementById('cuenta_no_depositario').style.display='block';			
				}			
			}

			///**limpia todos los campos
			function verificarDepositario2(){		

				if(document.dataentry.empres_in_depositario_central.value==1){
					document.dataentry.empres_nombre.readOnly = false;
					document.dataentry.empres_rif.disabled=true;
					document.dataentry.tipper_id.disabled=true;
					document.dataentry.empres_rif.value="";				
					document.dataentry.empres_rif_altair.value="1";
					document.dataentry.tipper_id_altair.value="J";	
					document.dataentry.boton_buscar_altair.disabled=true;				

					document.getElementById('cuenta_depositario').style.display='block';
					document.getElementById('cuenta_no_depositario').style.display='none';				
					
				}else{					
					document.dataentry.empres_rif.disabled=false;
					document.dataentry.empres_nombre.readOnly = true;
					document.dataentry.tipper_id.disabled=false;
					document.dataentry.empres_nombre.value="";
					document.dataentry.empres_rif.value="";							
					document.dataentry.empres_rif_altair.value="";
					document.dataentry.tipper_id_altair.value="";
					document.dataentry.boton_buscar_altair.disabled=false;	

					document.getElementById('cuenta_depositario').style.display='none';			
					document.getElementById('cuenta_no_depositario').style.display='block';			
				}			
			}
 
        
        </script>
        
         
    </HEAD>
    
    <!--poner el focus en el 1er control de la forma-->
<BODY ONLOAD="verificarDepositario();">
        
        
<!--page name bar-->
<TABLE  border="0" cellspacing="0" WIDTH="100%">
    <TR>
        <TD class="headerBox">                
            <FONT class="headerText">Configuraci&oacute;n / Empresas / Definici&oacute;n</FONT>
        </TD>
        
        <!-- help online -->
   		<TD class="headerBox" valign="middle" align="right">
   			<img border="0" src="../images/infi_gn_ayuda.gif" width="17" height="17" onclick="helpOpen(window.document.location.href);" style="cursor:hand" title="Mostrar ayuda en l&iacute;nea" >
   		</TD>
   		<!-- fin help online -->
        
        <td class="headerBox" aling="right"></td>
</TABLE>
        
        <CENTER>

<!--formulario-->
<form NAME="dataentry" METHOD="POST" ACTION="empresas_definicion-confirm_insert">
		
        <table border="0" cellspacing="1" cellpadding="2" width="100%" class="dataform">
        
        <!--titulo-->
        <tr>
            <th COLSPAN="4" ALIGN="center"> 
                 Agregar
            </th>
        </tr>
        
        <!--campo-->
        <tr>
            <td>
             Empresa:
            </td>
            <td>
            	<INPUT type="text" value="@empres_nombre@" name="empres_nombre" style="width:300px;" MAXLENGTH="50" class="inputControl" onkeypress="return sin_caracteres_especiales(event)"  />
            </td>
        </tr>
        <tr>
            <td>
             RIF Empresa:*
            </td>
            <td>
            <SELECT NAME="tipper_id" CLASS="inputControl">
            		<OPTION VALUE="J" SELECTED>J</OPTION>
					<OPTION VALUE="G">G</OPTION>
					
				</SELECT>
            	<INPUT type="text" value="@empres_rif@" name="empres_rif" style="width:90px;" MAXLENGTH="10" class="inputControl" onkeypress="return sin_caracteres_especiales(event)" />
            	&nbsp;Ej: J123456789  &nbsp;<button name="boton_buscar_altair" type="button" onclick="javascript: mostrarMensajeEspera(document.getElementById('mensaje_espera')); document.dataentry.action='empresas_definicion-addnew?band_buscar=1'; document.dataentry.submit();">Buscar</button>
            	<INPUT TYPE="hidden" VALUE="@empres_rif_altair@" NAME="empres_rif_altair" />
            	<INPUT TYPE="hidden" VALUE="@tipper_id_altair@" NAME="tipper_id_altair" />
            	
            </td>
        </tr>
        <tr>
            <td>
             Siglas:*
            </td>
            <td>
            	<INPUT type="text" value="" name="empres_siglas" style="width:40px;" MAXLENGTH="4" class="inputControl" onkeypress="return sin_caracteres_especiales(event)"  />
            </td>
        </tr> 
        <tr>
            <td>
             Emisor:
            </td>
            <td>
            	<SELECT NAME="empres_in_emisor" CLASS="inputControl" style="width:100px;">
					<rows1>
					<OPTION VALUE="@num@">@valor@</OPTION>
					</rows1>
				</SELECT>
            </td>
        </tr>
        <tr>
            <td>
             Depositario Central:
            </td>
            <td>
            	<SELECT NAME="empres_in_depositario_central" ONCHANGE="verificarDepositario2();" CLASS="inputControl" style="width:100px;">
					<rows2>
					<OPTION VALUE="@num@">@valor@</OPTION>
					</rows2>
				</SELECT>
			</td>
        </tr>
        
             
        <tr>
            <td>
             Estatus:
            </td>
            <td>
            	<SELECT NAME="empres_status" CLASS="inputControl" style="width:100px;">
					<rows_status>
					<OPTION VALUE="@num_status@">@estatus@</OPTION>
					</rows_status>
				</SELECT>
            </td>
        </tr>
       
         <tr id="cuenta_no_depositario">
            <td>
             Nro. de Cuenta Empresa: 
            </td>
            <td>
			    <SELECT NAME="empresa_numero_cuenta" SIZE="1">				
					<OPTION VALUE="" SELECTED>Seleccione</OPTION>
					<rows_cta>
					<OPTION VALUE="@numero@">Cta @tipo@ @numero@</OPTION>	
					</rows_cta>
	 			</SELECT> 	
            </td>
        </tr>
        
      
        <tr id="cuenta_depositario">
            <td>
            Nro. de Cuenta Depositario: 
            </td>
            <td>
            	<INPUT type="text" value="@depositario_numero_cuenta@" name="depositario_numero_cuenta"  size="40" MAXLENGTH="20" class="inputControl"/>
            </td>
        </tr>
        
       
         </table>
         
      <!-- MENSAJES DE ERROR CONSULTANDO CUENTAS DEL CLIENTE EN ARQUITECTURA EXTENDIDA -->
      <table border="0" cellspacing="1" cellpadding="2" width="100%" class="dataform">
      <tr><td><FONT COLOR="red"><b>@mensaje@</b></FONT></td></tr>           	
      </table>
         
      <!-- MENSAJES DE ERROR CONSULTANDO CUENTAS DEL VEHICULO EN ARQUITECTURA EXTENDIDA -->
      <table border="0" cellspacing="1" cellpadding="2" width="100%" class="dataform">
       		<tr><td><FONT COLOR="red"><b>@mensaje_error_user_webs@</b></FONT></td></tr>       
        	<tr><td><FONT COLOR="red"><b>@mensaje_error_cuentas_cte@</b></FONT></td></tr>      
      </table>
 
      <table id="mensaje_espera" border="0" style="display:none" cellspacing="1" cellpadding="2" width="100%" class="dataform">
		<tr><td><b>Buscando datos...</b></td></tr>
	</table>   
 
         <!--nota sobre los campos obligatorios-->
            <P><FONT COLOR="red"><B>Nota:</B></FONT> Los campos con * deben ser llenados para poder procesar el formulario.</P>
              			             
            
            <SPAN> </SPAN>
         
         <INPUT TYPE="HIDDEN" VALUE="true" NAME="pagestart"/> 	

           
           
            <button TYPE="submit">Grabar</button>
            &nbsp;<button type="button" onclick="javascript:history.back();">Regresar</button>
            &nbsp;<button type="button" ONCLICK="window.location='show-view'">&nbsp;Salir&nbsp;</button>

    </form>        
        </CENTER>
        
    </BODY>

</HTML>