<html>
	<head>        
         <script language="javascript" src="../js/default.js"></script>   
        <LINK REL="stylesheet" type="text/css" href="../css/HojadeEstilo.css" />
		
        <!--cambiar: nombre de la aplicacion-->
        <title>Sistema INFI</title>
        <script type="text/javascript">
        function detalleOrden(nombreFormulario){
	        var longitud = nombreFormulario.length;
	        var str=nombreFormulario.substr(8,longitud);
			document.getElementById(str).submit();
        }
        </script>
    </head>
<body ONLOAD="javascript:{if(parent.frames[1]&&parent.frames['sidebar'].Go)parent.frames['sidebar'].Go()};">
	<!--page name bar-->
	
	<TABLE  border="0" cellspacing="0" WIDTH="100%">
		<TR>
			<TD class="headerBox">                
            	<FONT class="headerText">Generacion de Archivo (Batch)</FONT>
        	</TD>
        	<!-- help online -->
   			<TD class="headerBox" valign="middle" align="right">
   				<img border="0" src="../images/infi_gn_ayuda.gif" width="17" height="17" onclick="helpOpen(window.document.location.href);" style="cursor:hand" title="Mostrar ayuda en l&iacute;nea" >
   			</TD>
   			<!-- fin help online -->
		</TR>
	</TABLE>
	
	<form NAME="dataentry" METHOD="POST" ACTION="archivo_de_credito-browse">
        <table border="0" cellspacing="1" cellpadding="2" width="100%" class="dataform" style="table-layout: auto;">
        <!--titulo-->
        <tr>
            <th COLSPAN="4" ALIGN="center">                
                 Archivo Generado Satisfactoriamente               
            </th>
        </tr>
		
        
	</TABLE>
	</form>
		
   <center>
	<BR>
	<BR>
	   	<button TYPE="button" onclick="window.location='show-view'">Regresar</button>
   </center>
</body>
</html>