
<HTML>
    
    <HEAD>
    <LINK REL="stylesheet" type="text/css" href="../js/calendar/popcalendar.css"/> 
            <SCRIPT language='javascript' src="../js/calendar/popcalendar.js"></SCRIPT>
        
    
        <script language="javascript" src="../js/default.js"></script>   
        <LINK REL="stylesheet" type="text/css" href="../css/HojadeEstilo.css" />
        
        <TITLE>Sistema INFI</TITLE>
        
    	<script type="text/javascript">
           
        
        //Funci&oacute;n para abrir un picklist o limpiar el valor anteriormente seleccionado
		function showPickList(ind ,id, tx, campo)
		{
		   var r
		   if (ind == '1') {  // llamar a picklist		
		   	  r = window.open(campo +'?in_precio=0&name_id=' + id.name +"&name_tx=" + tx.name, 'Picklist','resizable=yes,scrollbars=yes,width=600,height=450,Left=200,top=150,Status=yes,unadorned:true');
		   }
		   else{
			id.value= "";//limpiar id de cliente
			tx.value= "";//limpiar campo de cliente			
		  }
		}		
		
		</script>
        
         
    </HEAD>
    
    <!--poner el focus en el 1er control de la forma-->
<BODY ONLOAD="javascript:{if(parent.frames[1]&&parent.frames['sidebar'].Go)parent.frames['sidebar'].Go()};">
        
        
<!--page name bar-->
<TABLE  border="0" cellspacing="0" WIDTH="100%">
    <TR>
        <TD class="headerBox">                
            <FONT class="headerText">Configuraci&oacute;n / Fecha Valor</FONT>
        </TD>
        
        <!-- help online -->
   		<TD class="headerBox" valign="middle" align="right">
   			<img border="0" src="../images/infi_gn_ayuda.gif" width="17" height="17" onclick="helpOpen(window.document.location.href);" style="cursor:hand" title="Mostrar ayuda en l&iacute;nea" >
   		</TD>
   		<!-- fin help online -->
        
        <td class="headerBox" aling="right"></td>
</TABLE>
        
        <CENTER>

<!--formulario-->
<form NAME="dataentry" METHOD="POST" ACTION="config_fecha_valor-find">
		
        <table border="0" cellspacing="1" cellpadding="2" width="100%" class="dataform">
        
        <!--titulo-->
        <tr CLASS="formCaption">
            <th COLSPAN="4" ALIGN="center">
                <FONT class="formCaptionText">
                 Seleccione Criterios
                </FONT>
            </th>
        </tr>
        <!--campo-->
        <tr>
            <td>
              Nombre Fecha Valor:
            </td>
            <td>
            	<INPUT TYPE="text" VALUE="" size="40" NAME="fecha_valor_nombre" MAXLENGTH="40"/> 	
            	
            </td>
        </tr>
  
         </table>         
               <P><FONT COLOR="red"><B>Nota:</B></FONT> El campo con * deben ser llenado para poder procesar el formulario.</P>
      
         <INPUT TYPE="HIDDEN" VALUE="true" NAME="pagestart"/> 	

            <br>
            <button TYPE="submit">Procesar</button>
         
                        <SPAN> </SPAN>
            <button type="button" ONCLICK="window.location='show-view'">&nbsp;Salir&nbsp;</button>

    </form>
        
        </CENTER>
        
    </BODY>

</HTML>

