
<HTML>
    
    <HEAD>
    <LINK REL="stylesheet" type="text/css" href="../js/calendar/popcalendar.css"/> 
            <SCRIPT language='javascript' src="../js/calendar/popcalendar.js"></SCRIPT>
        
    
             <script language="javascript" src="../js/default.js"></script>   
        <LINK REL="stylesheet" type="text/css" href="../css/HojadeEstilo.css" />
        
        <TITLE>Sistema INFI</TITLE>
       <script>
       
       function showPickList(ind ,id, tx, campo)
		{
		   var r
		   if (ind == '1') {  // llamar a picklist		
		   	  r = window.open(campo +'?name_id=' + id.name +"&name_tx=" + tx.name, 'Picklist','resizable=yes,scrollbars=yes,width=600,height=450,Left=200,top=150,Status=yes,unadorned:true');
		   	  
		   }
		   else{
			id.value= "";//limpiar id de cliente
			tx.value= "";//limpiar campo de cliente
		  }
		} 
       
		function mostrar(id){
			if(id==1){
				agregar.style.display ="block";
				titulod.style.display ="block";
			}
			if(id==2){
				tituloa.style.display ="block";
			}	
		}
       
       </script>
    </HEAD>
    
    <!--poner el focus en el 1er control de la forma-->
<BODY ONLOAD="{if(parent.frames[1]&&parent.frames['sidebar'].Go)parent.frames['sidebar'].Go()};javascript:mostrar(@accion@);">
        
        
<!--page name bar-->
<TABLE  border="0" cellspacing="0" WIDTH="100%">
    <TR>
        <td class="headerBox">
				<div id="titulod" style="display:none">               
	            	<font class="headerText">Configuraci&oacute;n / Documentos / Definici&oacute;n</font>
	            </div>
	            <div id="tituloa" style="display:none">               
	            	<font class="headerText">Configuraci&oacute;n / Documentos / Aprobaci&oacute;n</font>
	            </div>			
		</td>
        
        <!-- help online -->
   		<TD class="headerBox" valign="middle" align="right">
   			<img border="0" src="../images/infi_gn_ayuda.gif" width="17" height="17" onclick="helpOpen(window.document.location.href);" style="cursor:hand" title="Mostrar ayuda en l&iacute;nea" >
   		</TD>
   		<!-- fin help online -->
        
        <td class="headerBox" aling="right"></td>
</TABLE>
        
        <CENTER>

<!--formulario-->
<form NAME="dataentry" METHOD="POST" ACTION="documentos_definicion-browse">
		
        <table border="0" cellspacing="1" cellpadding="2" width="100%" class="dataform">
        
        <!--titulo-->
        <tr>
            <th COLSPAN="4" ALIGN="center">       
                 Seleccione Criterios 
            </th>
        </tr>
        
        <!--campo-->
        <tr class="tableCell">
			<td>Unidad de Inversi&oacute;n:</td>
			<td>
				<SELECT NAME="undinv_id" SIZE="1">				
					<OPTION VALUE="">Todas</OPTION>
					<rows_unidad>					
						<OPTION VALUE="@undinv_id@">@undinv_nombre@</OPTION>						
					</rows_unidad>
				</SELECT>       
			</td>        
		</tr>
		
		       <tr>
            <td width="30%">
             Transacci&oacute;n: *                 
            </td>
            <td>
            	<SELECT NAME="transa_id" CLASS="inputControl">
					<rows1>
					<OPTION VALUE="@transa_id@">@transa_descripcion@</OPTION>
					</rows1>
				</SELECT>
            </td>

        </tr>
		
        <tr>
            <td>
             Estatus:
            </td>
            <td>
            	<SELECT NAME="status_documento" CLASS="inputControl" style="width:100px;">
					<OPTION VALUE="">Todos</OPTION>
					<rows_status>
					<OPTION VALUE="@status_documento@">@descripcion_status@</OPTION>
					</rows_status>
				</SELECT>
            </td>
        </tr>
        <tr>
            <td>
             Creado por:
            </td>
            <td>
            <input type="text" value="" name="pick_usuario" SIZE="30" MAXLENGTH="50" class="inputControl"/>
            	<input type="hidden" value="" name="msc_user_id"/>
				<!--IMAGENES/BOTONES PARA EL PICKLIST-->
				<IMG src="../images/infi_gn_picklist.gif" title="Haga CLICK para ver la lista de opciones." onclick="showPickList(1,document.dataentry.msc_user_id,document.dataentry.pick_usuario,'pick_usuarios-find')" style="cursor:hand"/>
				<IMG src="../images/infi_gn_picklist-clear.gif" title="Haga CLICK para borrar la opci&oacute;n seleccionada." onclick="showPickList(0,document.dataentry.msc_user_id,document.dataentry.pick_usuario,'pick_usuarios-find')" style="cursor:hand"/>
                        
            </td>
        </tr>
        <tr>
            <td>
             Fecha Creaci&oacute;n Desde:
            </td>
            <td>
            	<INPUT TYPE="TEXT" VALUE="" NAME="cre_desde" SIZE="12" MAXLENGTH="10" class="inputControl" readonly /> 
				<a onclick="popUpCalendar(this, document.dataentry.cre_desde, 'dd-mm-yyyy')">
				<IMG SRC="../images/infi_gn_calendar.gif" class="boton" TITLE="Seleccionar Fecha"/>
				</a>
				<IMG src="../images/infi_gn_picklist-clear.gif" title="Haga CLICK para borrar la opci&oacute;n seleccionada." onclick="showPickList(0,document.dataentry.cre_desde,document.dataentry.cre_desde,'cre_desde')" style="cursor:hand"/>
            </td>
        </tr>
        <tr>
            <td>
             Fecha Creaci&oacute;n Hasta:
            </td>
            <td>
            	<INPUT TYPE="TEXT" VALUE="" NAME="cre_hasta" SIZE="12" MAXLENGTH="10" class="inputControl" readonly /> 
				<a onclick="popUpCalendar(this, document.dataentry.cre_hasta, 'dd-mm-yyyy')">
				<IMG SRC="../images/infi_gn_calendar.gif" class="boton" TITLE="Seleccionar Fecha"/>
				</a>
				<IMG src="../images/infi_gn_picklist-clear.gif" title="Haga CLICK para borrar la opci&oacute;n seleccionada." onclick="showPickList(0,document.dataentry.cre_hasta,document.dataentry.cre_hasta,'cre_hasta')" style="cursor:hand"/>
            </td>
        </tr>
        <tr>
            <td>
             Aprobado por:
            </td>
            <td>
            <input type="text" value="" name="pick_usuario1" SIZE="30" MAXLENGTH="50" class="inputControl" readonly/>
            	<input type="hidden" value="" name="mscuser_id"/>
				<!--IMAGENES/BOTONES PARA EL PICKLIST-->
				<IMG src="../images/infi_gn_picklist.gif" title="Haga CLICK para ver la lista de opciones." onclick="showPickList(1,document.dataentry.mscuser_id,document.dataentry.pick_usuario1,'pick_usuarios-find')" style="cursor:hand"/>
				<IMG src="../images/infi_gn_picklist-clear.gif" title="Haga CLICK para borrar la opci&oacute;n seleccionada." onclick="showPickList(0,document.dataentry.mscuser_id,document.dataentry.pick_usuario1,'pick_usuarios-find')" style="cursor:hand"/>
                        
            </td>
        </tr>
        <tr>
            <td>
             Fecha Aprobaci&oacute;n Desde:
            </td>
            <td>
            	<INPUT TYPE="TEXT" VALUE="" NAME="apro_desde" SIZE="12" MAXLENGTH="10" class="inputControl" readonly /> 
				<a onclick="popUpCalendar(this, document.dataentry.apro_desde, 'dd-mm-yyyy')">
				<IMG SRC="../images/infi_gn_calendar.gif" class="boton" TITLE="Seleccionar Fecha"/>
				</a>
				<IMG src="../images/infi_gn_picklist-clear.gif" title="Haga CLICK para borrar la opci&oacute;n seleccionada." onclick="showPickList(0,document.dataentry.apro_desde,document.dataentry.apro_desde,'apro_desde')" style="cursor:hand"/>
            </td>
        </tr>
        <tr>
            <td>
             Fecha Aprobaci&oacute;n Hasta:
            </td>
            <td>
            	<INPUT TYPE="TEXT" VALUE="" NAME="apro_hasta" SIZE="12" MAXLENGTH="10" class="inputControl" readonly /> 
				<a onclick="popUpCalendar(this, document.dataentry.apro_hasta, 'dd-mm-yyyy')">
				<IMG SRC="../images/infi_gn_calendar.gif" class="boton" TITLE="Seleccionar Fecha"/>
				</a>
				<IMG src="../images/infi_gn_picklist-clear.gif" title="Haga CLICK para borrar la opci&oacute;n seleccionada." onclick="showPickList(0,document.dataentry.apro_hasta,document.dataentry.apro_hasta,'apro_hasta')" style="cursor:hand"/>
            </td>
        </tr>
         </table>
         <br>
         
         <INPUT TYPE="HIDDEN" VALUE="true" NAME="pagestart"/> 	
 <table>
	<tr>
       <td>
       	<button TYPE="submit">Procesar</button>
       </td>
       <td>
       	 <div id="agregar" style="display:none">
         	<button type="button" ONCLICK="window.location='documentos_definicion-addnew'">&nbsp;Agregar&nbsp;</button>
         </div>
       </td>
      <td>
   			 <button type="button" ONCLICK="window.location='show-view'">&nbsp;Salir&nbsp;</button>
      </td>
      </tr>
  </table>        
    </form>       
        </CENTER>
        
    </BODY>

</HTML>