
<HTML>
    
    <HEAD>
    <LINK REL="stylesheet" type="text/css" href="../js/calendar/popcalendar.css"/> 
            <SCRIPT language='javascript' src="../js/calendar/popcalendar.js"></SCRIPT>
        
    
             <script language="javascript" src="../js/default.js"></script>   
        <LINK REL="stylesheet" type="text/css" href="../css/HojadeEstilo.css"/>
        
        <TITLE>Sistema INFI</TITLE>
        
        <script type="text/javascript">
        
	  	
		function procesar(){
			var mensaje="Desea grabar la informaci�n suministrada de la Fecha Pre-Cierre ? "
			if(confirm(mensaje)){
			window.location="cierre_sistema_configuracion-browse?fecha_sistema="+document.getElementById('fecha_sistema').value+"&fecha_precierre="+document.getElementById('fecha_precierre').value;	
			}
		}
        
        
        </script>
        
         
    </HEAD>
    
    <!--poner el focus en el 1er control de la forma-->
<BODY ONLOAD="javascript:{if(parent.frames[1]&&parent.frames['sidebar'].Go)parent.frames['sidebar'].Go()};">
        
        
<!--page name bar-->
	<TABLE  border="0" cellspacing="0" WIDTH="100%">
	    <TR>
	        <TD class="headerBox">                
	            <FONT class="headerText">Cierre Sistema / Configuracion Cierre</FONT>
	        </TD>
	        
	        <!-- help online -->
	   		<TD class="headerBox" valign="middle" align="right">
	   			<img border="0" src="../images/infi_gn_ayuda.gif" width="17" height="17" onclick="helpOpen(window.document.location.href);" style="cursor:hand" title="Mostrar ayuda en l&iacute;nea" >
	   		</TD>
	   		<!-- fin help online -->
	        
	        <td class="headerBox" aling="right"></td>
	</TABLE>
        
        <CENTER>

<!--formulario-->
<form NAME="dataentry" METHOD="POST">
		
        <table border="0" cellspacing="1" cellpadding="2" width="100%" class="dataform">

        <!--campo-->
        <tr>
            <td>
				Fecha Sistema:
            </td>

            <td>
	            <fecha_sistema>
					<INPUT TYPE="TEXT" VALUE="@fecha_sistema@" id="fecha_sistema" NAME="fecha_sistema" SIZE="12" MAXLENGTH="10" class="inputControl" readonly/>
    	        </fecha_sistema>
			</td>

        </tr>
        <tr>
            <td>
				Fecha Pre-Cierre:*
            </td>
            <td>
				<INPUT TYPE="TEXT" VALUE="" id="fecha_precierre"  NAME="fecha_precierre" SIZE="12" MAXLENGTH="10" class="inputControl" readonly/> 
				<a onclick="popUpCalendar(this, fecha_precierre, 'dd-mm-yyyy')">
				<IMG SRC="../images/infi_gn_calendar.gif" TITLE="Seleccionar Fecha"/> 
				</a>
			</td>
        </tr>
        
         </table>           

            <br>
            <button TYPE="button" ONCLICK="javaScript:procesar();">Procesar</button>         
            <SPAN> </SPAN>
            <button type="button" ONCLICK="window.location='show-view'">&nbsp;Salir&nbsp;</button>

</form>

        
		</CENTER>
        
</BODY>

</HTML>

