<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Toma de Orden</title>
  <link rel="stylesheet" type="text/css" href="../css/HojadeEstilo.css" />
  <link rel="stylesheet" type="text/css" href="../css/EstiloFichas.css" />
 
   <script language="javascript" src="../js/default.js"></script>  
</head>
<body ONLOAD="javascript:{if(parent.frames[1]&&parent.frames['sidebar'].Go)parent.frames['sidebar'].Go()}; mostrarOcultarDatosUnidadInv();">

<TABLE  border="0" cellspacing="0" WIDTH="100%">
    <TR>
        <TD class="headerBox">                
           <FONT class="headerText">Carga Inicial Pagos</FONT>
        </TD>
        <!-- help online -->
   		<TD class="headerBox" valign="middle" align="right">
   			<img border="0" src="../images/infi_gn_ayuda.gif" width="17" height="17" onclick="helpOpen(window.document.location.href);" style="cursor:hand" title="Mostrar ayuda en l&iacute;nea"/>
   		</TD>
   		<!-- fin help online -->
        
   	</TR>
</TABLE>

  <!--formulario-->
  <br>
  	
 <center>

<table border="0" cellspacing="1" cellpadding="2" width="100%" class="datatable">
 	<tr><td align="center"><b>
 	   No se generaron ordenes nuevas para Pago de Cupones
 	</b></td></tr>
 	
 	  <rows>
 	  </rows>
</table>
<br>
     <button name="boton_regresar" onclick="window.location='carga_inicial_pagos-filter';">Regresar</button>
 
 </center>
 
</body>
</html>