<HTML> 
    <HEAD>
    <LINK REL="stylesheet" type="text/css" href="../js/calendar/popcalendar.css"/> 
            <SCRIPT language='javascript' src="../js/calendar/popcalendar.js"></SCRIPT>
        
    
             <script language="javascript" src="../js/default.js"></script>   
        <LINK REL="stylesheet" type="text/css" href="../css/HojadeEstilo.css"/>
        
        <TITLE>Sistema INFI</TITLE>
        
        <script type="text/javascript">
        
	    //Funcion de ajax para llamar al action (carga_inicial-ajax_browse) que trae ciertos datos incluida la hora del servidor
		//y montar estos datos en la p&aacute;gina actual
		function callAjax(id_contenedor, cod_ajax){	
			
			var pagResponse = false;
			var url = "titulos_cliente-ajax_filter?id_cliente="+document.dataentry.client_id.value+"&cod_ajax="+cod_ajax;
		
			if (window.XMLHttpRequest) {// Si es Mozilla, Safari etc
				pagResponse = new XMLHttpRequest()
			} else if (window.ActiveXObject){ // pero si es IE
				try {
					pagResponse = new ActiveXObject("Msxml2.XMLHTTP")
				} 
				catch (e){ // en caso que sea una versi&oacute;n antigua
					try{
						pagResponse = new ActiveXObject("Microsoft.XMLHTTP")
					}
					catch (e){}
				}
			}
			else
				return false
		
			pagResponse.onreadystatechange=function(){ // funci&oacute;n de respuesta
				cargarpagina(pagResponse, id_contenedor)
			}
			
			pagResponse.open('GET', url, true) // asignamos los m&eacute;todos open y send
			pagResponse.send(null)
			 
		}
		//funci&oacute;n ajax para cargar los datos en la pagina actual
		function cargarpagina(pagResponse, id_contenedor){
			if (pagResponse.readyState == 4 && (pagResponse.status==200 || window.location.href.indexOf("http")==-1))
				document.getElementById(id_contenedor).innerHTML=pagResponse.responseText
		}
        
        
        </script>
        
         
    </HEAD>
    
    <!--poner el focus en el 1er control de la forma-->
<BODY ONLOAD="javascript:{if(parent.frames[1]&&parent.frames['sidebar'].Go)parent.frames['sidebar'].Go()};">
        
        
<!--page name bar-->
<TABLE  border="0" cellspacing="0" WIDTH="100%">
    <TR>
        <TD class="headerBox">                
            <FONT class="headerText"> Env&iacute;o BCV / Consultar Oferta o Demanda </FONT>
        </TD>
        
        <!-- help online -->
   		<TD class="headerBox" valign="middle" align="right">
   			<img border="0" src="../images/infi_gn_ayuda.gif" width="17" height="17" onclick="helpOpen(window.document.location.href);" style="cursor:hand" title="Mostrar ayuda en l&iacute;nea" >
   		</TD>
   		<!-- fin help online -->
        
        <td class="headerBox" aling="right"></td>
</TABLE>
        
        <CENTER>

<!--formulario-->
<form NAME="dataentry" METHOD="POST" ACTION="web_services_consulta_ofer_deman_consulta-browse" enctype="multipart/form-data">
		
        <table border="0" cellspacing="1" cellpadding="2" width="100%" class="dataform">
        
        <!--titulo-->
        <tr>
            <th COLSPAN="4" ALIGN="center">                
                 Seleccione Criterios de B&uacute;squeda               
            </th>
        </tr> 
        
    	<!--PICKILIST UNIDAD-->
        <tr id="ui_tr" class="tableCell">
            <td>Unidad de Inversi&oacute;n:</td>
			<td>
            	<INPUT TYPE="TEXT" VALUE="" NAME="ui_txt" SIZE="50" MAXLENGTH="50" class="inputControl" readonly/>
            	<input type="hidden" value="" name="ui_id"/>
            	<input type="hidden" value="@tipo_prod@" name="tipo_producto"/>             	
				<!--IMAGENES/BOTONES PARA EL PICKLIST-->
				<IMG src="../images/infi_gn_picklist.gif" title="Haga CLICK para ver la lista de opciones." onclick="showEnterUIFiltro(1,document.dataentry.ui_id,document.dataentry.ui_txt,'enter_ui_filtro-find?estatus=@estatus@&tipo_prod=@tipo_prod@&')" style="cursor:hand"/>
				<IMG src="../images/infi_gn_picklist-clear.gif" title="Haga CLICK para borrar la opci&oacute;n seleccionada." onclick="showEnterOrden(0,document.dataentry.ui_id,document.dataentry.ui_txt,'enter_ui_filtro-find')" style="cursor:hand"/>
			</td>
        </tr>
		
        <tr CLASS="formElement">
            <td  CLASS="formLabel2" WIDTH="35%">
            	Tipo Operaci�n:
            </td>
            <td  CLASS="formLabel">
	            <SELECT NAME="tipo_operacion" CLASS="inputControl" style="width:250px;">
					<OPTION VALUE="1">Oferta</OPTION>
					<OPTION VALUE="2">Demanda</OPTION>
				</SELECT>
			</td>
        </tr>
      
      </table>
         <!--nota sobre los campos obligatorios
            <P><FONT COLOR="red"><B>Nota:</B></FONT> Los campos maracados con * son obligatorios.</P>-->
              			             
            
            <SPAN> </SPAN>
         <INPUT TYPE="HIDDEN" NAME="tipo_prod" VALUE="@tipo_prod@" />
         <INPUT TYPE="HIDDEN" VALUE="true" NAME="pagestart"/> 	
            <br>
            <button TYPE="submit">Procesar</button>
         
             <SPAN> </SPAN>
            <button type="button" ONCLICK="window.location='show-view'">&nbsp;Salir&nbsp;</button>
    </form>
   </CENTER>     
   </BODY>
</HTML>

