<HTML> 
    <HEAD>
    <LINK REL="stylesheet" type="text/css" href="../js/calendar/popcalendar.css"/> 
            <SCRIPT language='javascript' src="../js/calendar/popcalendar.js"></SCRIPT>
             <script language="javascript" src="../js/default.js"></script>   
        <LINK REL="stylesheet" type="text/css" href="../css/HojadeEstilo.css" />
        <TITLE>Sistema INFI</TITLE>
        <script type="text/javascript">
        /*function posterAddnew(){
        	document.forms[0].action='cuentas_cliente-addnew?@id@'
        	document.forms[0].submit();
        
        }
        function posterProcesar(){
        	document.forms[0].action='cuentas_cliente-browse?@id@'
        	document.forms[0].submit();
        
        }*/
        </script>
    </HEAD>
    
    <!--poner el focus en el 1er control de la forma-->
<BODY ONLOAD="javascript:{if(parent.frames[1]&&parent.frames['sidebar'].Go)parent.frames['sidebar'].Go()};">
        
        
<!--page name bar-->
<TABLE  border="0" cellspacing="0" WIDTH="100%">
    <TR>
        
		 <td class="headerBox">                
            <FONT class="headerText">Configuraci&oacute;n / Cuentas Cliente</FONT>
        </td>		
        <!-- help online -->
   		<TD class="headerBox" valign="middle" align="right">
   			<img border="0" src="../images/infi_gn_ayuda.gif" width="17" height="17" onclick="helpOpen(window.document.location.href);" style="cursor:hand" title="Mostrar ayuda en l&iacute;nea" >
   		</TD>
   		<!-- fin help online -->
        
        <td class="headerBox" aling="right"></td>
</TABLE>
        
        <CENTER>

<!--formulario-->
<form NAME="dataentry" METHOD="POST" ACTION="cuentas_cliente-browse?pagestart=true">
		
        <table border="0" cellspacing="1" cellpadding="2" width="100%" class="dataform">
        
        <!--titulo-->
        <tr>
            <th COLSPAN="4" ALIGN="center">       
                 Seleccione Criterios 
            </th>
        </tr>
        
        <!--campo-->
        <tr>
            <td width="35%">
            Cliente:
            </td>
            <td>
            <input type="text" value="" name="client_nombre" SIZE="30" MAXLENGTH="50" class="inputControl"/>
            	<input type="hidden" value="" name="client_id"/>
				<!--IMAGENES/BOTONES PARA EL PICKLIST-->
				<IMG src="../images/infi_gn_picklist.gif" title="Haga CLICK para ver la lista de opciones." onclick="showPickList(1,document.dataentry.client_id,document.dataentry.client_nombre,'pick_clientes-find')" style="cursor:hand"/>
				<IMG src="../images/infi_gn_picklist-clear.gif" title="Haga CLICK para borrar la opci&oacute;n seleccionada." onclick="showPickList(0,document.dataentry.client_id,document.dataentry.client_nombre,'pick_clientes-find')" style="cursor:hand"/>
                        
            </td>
        </tr>
        <tr>
           <td width="35%">
            Tipo Cuenta:
            </td>
            <td>
            <SELECT NAME="tipo_instruccion_id">		
						<OPTION VALUE="" SELECTED></OPTION>
						<rows_cuenta>			 
		 				<OPTION VALUE="@tipo_instruccion_id@">@instruccion_nombre@</OPTION>
		 		 		</rows_cuenta> 
					</SELECT>
           </td>
        </tr>
        <tr>
           <td width="35%">
            id Orden:
            </td>
            <td>
            <input type="text" name="id_orden" id="id_orden" onkeypress="solo_numericos()"/>
           </td>
        </tr>
         </table>
         <br>
 <table>
	<tr>
       <td>
       	<button TYPE="submit">Procesar</button>
       </td>
       <td>
         	<button type="button" ONCLICK="window.location='cuentas_cliente-addnew?@id@'">&nbsp;Agregar&nbsp;</button>   
       </td>
      <td>
   			 <button type="button" ONCLICK="window.location='show-view'">&nbsp;Salir&nbsp;</button>
      </td>
      </tr>
  </table>        
    </form>       
        </CENTER>
        
    </BODY>

</HTML>