<?xml version="1.0" encoding="ISO-8859-1"?>

<!--

	Configuracion de la accion

	Describe el modelo y la vista a utilizar, asi
	como informacion sobre data-binding entre la vista y el modelo

-->

<config>

	<!--model class-->
	<model-class>models.bcv.consulta_ofertas_demandas_bcv.Browse</model-class>
	
	<!--view class-->
	<view-class>megasoft.GenericView</view-class>
	
	<!--template-->
	<template>table.htm</template>

	<!--reglas de validacion de la forma-->
	<record-def>record.xml</record-def>
	
	<!--response content-type-->
	<content-type>text/html</content-type>
	
	<!--expiracion de la pagina (en segundos - puede estar vacio)-->
	<expires></expires>
	
	<!--control de cache  (true|false)-->
	<no-cache>true</no-cache>
	
	<!--URI a redireccionar despues de ejecutar el model - type=redirect|forward-->
	<next-action type="redirect"></next-action>
	
	<!--mostrar este template de WEB-INF/templates si el dataset esta vacio-->
	<on-empty source="rows">no-data.htm</on-empty>
	
	<!--Configuraci�n de Pagination-->
	<!--<paged-dataset source="datos" rows-max="10">paging_link/index-links</paged-dataset>-->
	 <!--<paged-dataset source="rows" rows-max="20">paging_link/index-links</paged-dataset>-->

	<!-- 
		Data Binding
		
		Se ejecuta en el orden en que aparecen los elementos,
		el orden es importante
	
		type=replace|repeat|select|select-multiple|select-checkbox|select-radio
	
	Ejemplos para cada tipo de binding:
	-->
	
 	<bind type="repeat"  source="rows" tag="rows"/>
 	<bind type="replace" source="datos" tag="rows"/>  
 	<bind type="replace" source="statusUI"/>
 	<!-- <bind type="replace" source="paginacion"/> --> 
 	<bind type="replace" source="datosFilter"/>
 	<!--  <bind type="repeat"  source="totales" tag="totales"/>  -->
</config>
