<HTML>
    
    <HEAD>
        <LINK REL="stylesheet" type="text/css" href="../js/calendar/popcalendar.css"/> 
            <SCRIPT language='javascript' src="../js/calendar/popcalendar.js"></SCRIPT>
            <script language="javascript" src="../js/default.js"></script>   
        <LINK REL="stylesheet" type="text/css" href="../css/HojadeEstilo.css" />
        
    </HEAD>
	
	<script language="javascript">
	function Guardar(){
			document.forms[0].action='url_log_config-update';
			document.forms[0].submit();
			
	}
</script>	 
	  
    <!--poner el focus en el 1er control de la forma-->
    <BODY ONLOAD="javascript:{if(parent.frames[1]&&parent.frames['sidebar'].Go)parent.frames['sidebar'].Go()};">
        
        
<!--page name bar-->
<TABLE  border="0" cellspacing="0" WIDTH="100%">
    <TR>
        <TD class="headerBox">                
            <FONT class="headerText">Configuraci&oacute;n / Generales / Auditor&iacute;a</FONT>
        </TD>
        
        <!-- help online -->
   		<TD class="headerBox" valign="middle" align="right">
   			<img border="0" src="../images/infi_gn_ayuda.gif" width="17" height="17" onclick="helpOpen(window.document.location.href);" style="cursor:hand" title="Mostrar ayuda en l&iacute;nea" >
   		</TD>
   		<!-- fin help online -->
        
        <td class="headerBox" aling="right"></td>
</TABLE>
        <CENTER>
<br>
<!--formulario-->
<form NAME="dataentry" METHOD="POST" ACTION="url_log_config-update">
		
        <table border="0" cellspacing="1" cellpadding="2" width="100%" class="dataform">
        
        <!--titulo-->
        <tr CLASS="formCaption">
            <th COLSPAN="2" ALIGN="center" width="50%">
                <FONT class="formCaptionText">
                 Editar Action
                </FONT>
            </th>
        </tr>
        
       <!--campo-->
        <tr CLASS="formElement">
            <td CLASS="formLabel2">
             Url *
            </td>
            <td CLASS="formLabel">
            <INPUT TYPE="TEXT" VALUE="@url@" NAME="url" SIZE="30" MAXLENGTH="50" class="inputControl" />
            </td>
        </tr>
        <tr CLASS="formElement">
            <td CLASS="formLabel2" valign="top">
                  Auditable *       </td>
            <td CLASS="formLabel">
				<SELECT NAME="enable" CLASS="inputControl">
            		<OPTION VALUE="">Todos</OPTION>
					<rows_status>
					<OPTION VALUE="@num@">@valor@</OPTION>
					</rows_status>
				</SELECT> 
			</td>
        </tr>


        </table>

            <!--nota sobre los campos obligatorios-->
           <!--nota sobre los campos obligatorios-->
            <P><FONT COLOR="red"><B>Nota:</B></FONT> Los campos con * deben ser llenados para poder procesar el formulario.</P>
      
			<button TYPE="submit">Procesar</button>
			&nbsp;<button type="button" onclick="window.location='url_log_config-browse'">Regresar</button>
            &nbsp;<button type="button" ONCLICK="window.location='show-view'">&nbsp;Salir&nbsp;</button>
            <!--campo escondido para almacenar el key del record-->
            <INPUT TYPE="HIDDEN" VALUE="@id_config@" NAME="id_config" />
            <INPUT TYPE="HIDDEN" VALUE="@url@" NAME="url1" />

    </form>

        
        </CENTER>
        
    </BODY>

</HTML>

