
<HTML>
    
    <HEAD>
    <LINK REL="stylesheet" type="text/css" href="../js/calendar/popcalendar.css"/> 
            <SCRIPT language='javascript' src="../js/calendar/popcalendar.js"></SCRIPT>
        
    
             <script language="javascript" src="../js/default.js"></script>   
        <LINK REL="stylesheet" type="text/css" href="../css/HojadeEstilo.css" />
        
        <TITLE>Sistema INFI</TITLE>
    <script>            
        function mostrar(id){
			if(id==1){
				titulod.style.display ="block";
			}
			if(id==2){
				tituloa.style.display ="block";
			}	
		}
    </script>     
    </HEAD>
    
    <!--poner el focus en el 1er control de la forma-->
<BODY ONLOAD="javascript: mostrar(@accion@);{if(parent.frames[1]&&parent.frames['sidebar'].Go)parent.frames['sidebar'].Go()};">
        
        
<!--page name bar-->
<TABLE  border="0" cellspacing="0" WIDTH="100%">
    <TR>
        <td class="headerBox">
				<div id="titulod" style="display:none">               
	            	<font class="headerText">Configuraci&oacute;n / Documentos / Definici&oacute;n</font>
	            </div>
	            <div id="tituloa" style="display:none">               
	            	<font class="headerText">Configuraci&oacute;n / Documentos / Aprobaci&oacute;n</font>
	            </div>			
		</td>
        
        <!-- help online -->
   		<TD class="headerBox" valign="middle" align="right">
   			<img border="0" src="../images/infi_gn_ayuda.gif" width="17" height="17" onclick="helpOpen(window.document.location.href);" style="cursor:hand" title="Mostrar ayuda en l&iacute;nea" >
   		</TD>
   		<!-- fin help online -->
        
        <td class="headerBox" aling="right"></td>
</TABLE>
        
        <CENTER>

<!--formulario-->
<form NAME="dataentry" METHOD="POST" ACTION="documentos_definicion-update?documento_id=@documento_id@">
		
        <table border="0" cellspacing="1" cellpadding="2" width="100%" class="dataform" style="TABLE-LAYOUT: auto; ">
        
        <!--titulo-->
        <tr>
            <td COLSPAN="2" ALIGN="center" nowrap>
                 <b>Por favor confirme si desea actualizar este registro</b>
            </td>
        </tr>
        </table>
         <INPUT TYPE="HIDDEN" VALUE="true" NAME="pagestart"/> 	
         <INPUT TYPE="HIDDEN" VALUE="@transa_id@" NAME="transa_id"/>
         <INPUT TYPE="HIDDEN" VALUE="@nombre_doc.tempfile@" NAME="nombre_doc.tempfile"/>
         <INPUT TYPE="HIDDEN" VALUE="@nombre_doc.filename@" NAME="nombre_doc.filename"/>
         <INPUT TYPE="HIDDEN" VALUE="@documento_id@" NAME="documento_id"/>
         <INPUT TYPE="HIDDEN" VALUE="@status_documento@" NAME="status_documento"/>
         <INPUT TYPE="HIDDEN" VALUE="@undinv_id null-value=0@" NAME="undinv_id"/>
         <INPUT TYPE="HIDDEN" VALUE="@archivo@" NAME="archivo"/>
         <INPUT TYPE="HIDDEN" VALUE="@tipper_id@" NAME="tipper_id"/>
                  
            <br>
            <button TYPE="submit">Procesar</button>
            &nbsp;<button type="button" onclick="javascript:history.back();">Regresar</button>
            &nbsp;<button type="button" ONCLICK="window.location='show-view'">&nbsp;Salir&nbsp;</button>

    </form>
        
        </CENTER>
        
    </BODY>

</HTML>

