<html>
	<head> 
         <script language="javascript" src="../js/default.js"></script>   
        <LINK REL="stylesheet" type="text/css" href="../css/HojadeEstilo.css" />
        <!--cambiar: nombre de la aplicacion-->
        <title>Sistema INFI</title>
        
    </head>
<body ONLOAD="javascript:{if(parent.frames[1]&&parent.frames['sidebar'].Go)parent.frames['sidebar'].Go()};"> 
			
<!--page name bar-->
<TABLE  border="0" cellspacing="0" WIDTH="100%">
    <TR>
        <TD class="headerBox">                
            <FONT class="headerText">Configuraci&oacute;n / Generales / Conceptos</FONT>
        </TD>
        
        <!-- help online -->
   		<TD class="headerBox" valign="middle" align="right">
   			<img border="0" src="../images/infi_gn_ayuda.gif" width="17" height="17" onclick="helpOpen(window.document.location.href);" style="cursor:hand" title="Mostrar ayuda en l&iacute;nea" >
   		</TD>
   		<!-- fin help online -->
        
        <td class="headerBox" aling="right"></td>
</TABLE>
<CENTER>
<!--formulario-->
<form NAME="dataentry" METHOD="POST" ACTION="conceptos_update">
  <table border="0" cellspacing="1" cellpadding="2" width="50%" class="dataform">
   <tr>
     <th COLSPAN="4" ALIGN="center">Editar</th>
   </tr>
   <tr ALIGN="left">
     <td>Descripcion del Concepto:*</td>
     <td ALIGN="left">
      	<INPUT type="text" value="@concepto@" name="concepto" size=40/>
       	<INPUT type="hidden" value="@codigo_id@" name="codigo_id" >
     </td>
    </tr>
    <tr ALIGN="left">
     <td>Numeral:*</td>
     <td ALIGN="left">
      	<INPUT type="text" value="@numeral@" name="numeral" size=5/>
       	<INPUT type="hidden" value="@codigo_id@" name="codigo_id" >
     </td>
    </tr>
  </table>
  <P><FONT COLOR="red"><B>Nota:</B></FONT> Los campos con * deben ser llenados para poder procesar el formulario.</P>             			                      
  <SPAN> </SPAN>
<center>
	<br>
	<button type="submit">Procesar</button>
	&nbsp;&nbsp;
	<button type="button" onclick="window.history.back()">Regresar</button>
</form>
</center>
</html>