<HTML>
    
    <HEAD>
    <LINK REL="stylesheet" type="text/css" href="../js/calendar/popcalendar.css"/> 
            <SCRIPT language='javascript' src="../js/calendar/popcalendar.js"></SCRIPT>
        
    
             <script language="javascript" src="../js/default.js"></script>   
        <LINK REL="stylesheet" type="text/css" href="../css/HojadeEstilo.css" />
        
        <TITLE>Sistema INFI</TITLE>
    
    </HEAD>
    
    <!--poner el focus en el 1er control de la forma-->
<BODY ONLOAD="javascript:{if(parent.frames[1]&&parent.frames['sidebar'].Go)parent.frames['sidebar'].Go()};">
        
        
<!--page name bar-->
<TABLE  border="0" cellspacing="0" WIDTH="100%">
    <TR>
        <TD class="headerBox">                
            <FONT class="headerText">Configuraci&oacute;n / Empresas / Veh&iacute;culos / Roles</FONT>
        </TD>
        
        <!-- help online -->
   		<TD class="headerBox" valign="middle" align="right">
   			<img border="0" src="../images/infi_gn_ayuda.gif" width="17" height="17" onclick="helpOpen(window.document.location.href);" style="cursor:hand" title="Mostrar ayuda en l&iacute;nea" >
   		</TD>
   		<!-- fin help online -->
        
        <td class="headerBox" aling="right"></td>
</TABLE>
        
        <CENTER>

<!--formulario-->
<form NAME="dataentry" METHOD="POST" ACTION="empresas_vehiculos_roles-confirm_insert">
		
        <table border="0" cellspacing="1" cellpadding="2" width="100%" class="dataform">
        <!--titulo-->
        <tr>
            <th COLSPAN="2" ALIGN="center"> 
                 Agregar
            </th>
        </tr>
        
        <!--campo-->
        <tr>
            <td nowrap>
             Tomador:*
            </td>
            <td align="left">
            	<SELECT NAME="vehicu_rol_tomador" CLASS="inputControl">
					<rows>
					<OPTION VALUE="@vehicu_id@">@vehicu_nombre@</OPTION>
					</rows>
				</SELECT>
			</td>
        </tr>
        <!--campo-->
        <tr>
            <td nowrap style="width:150px;">
             Colocador:*
            </td>
            <td>
            	<SELECT NAME="vehicu_rol_colocador" CLASS="inputControl">
					<rows1>
					<OPTION VALUE="@vehicu_id@">@vehicu_nombre@</OPTION>
					</rows1>
				</SELECT>
			</td>
        </tr>
        <!--campo-->
        <tr>
            <td nowrap>
             Recomprador:*
            </td>
            <td>
            	<SELECT NAME="vehicu_rol_recompra" CLASS="inputControl">
					<rows2>
					<OPTION VALUE="@vehicu_id@">@vehicu_nombre@</OPTION>
					</rows2>
				</SELECT>
			</td>
        </tr>
        <!--campo-->
        <tr>
            <td nowrap>
             Por Defecto:*
            </td>
            <td>
            	<SELECT NAME="vehicu_rol_in_defecto" CLASS="inputControl">
					<rows3>
					<OPTION VALUE="@num@">@valor@</OPTION>
					</rows3>
				</SELECT>
			</td>
        </tr>
         </table>
         
         
         <INPUT TYPE="HIDDEN" VALUE="true" NAME="pagestart"/> 	

            <P><FONT COLOR="red"><B>Nota:</B></FONT> Los campos con * deben ser llenados para poder procesar el formulario.</P>
            
            <button TYPE="submit">Grabar</button>
            &nbsp;<button type="button" onclick="javascript:history.back();">Regresar</button>
            &nbsp;<button type="button" ONCLICK="window.location='show-view'">&nbsp;Salir&nbsp;</button>

    </form>        
        </CENTER>
        
    </BODY>

</HTML>