
<HTML>
    
    <HEAD>
    <LINK REL="stylesheet" type="text/css" href="../js/calendar/popcalendar.css"/> 
            <SCRIPT language='javascript' src="../js/calendar/popcalendar.js"></SCRIPT>
        
    
             <script language="javascript" src="../js/default.js"></script>   
        <LINK REL="stylesheet" type="text/css" href="../css/HojadeEstilo.css" />
        
        <TITLE>Sistema INFI</TITLE>
                
        
         
    </HEAD>
    
    <!--poner el focus en el 1er control de la forma-->
<BODY ONLOAD="javascript:{if(parent.frames[1]&&parent.frames['sidebar'].Go)parent.frames['sidebar'].Go()};">
        
        
<!--page name bar-->
<TABLE  border="0" cellspacing="0" WIDTH="100%">
    <TR>
        <TD class="headerBox">                
            <FONT class="headerText">Configuraci&oacute;n / Empresas / Veh&iacute;culos / Definici&oacute;n</FONT>
        </TD>
        
        <!-- help online -->
   		<TD class="headerBox" valign="middle" align="right">
   			<img border="0" src="../images/infi_gn_ayuda.gif" width="17" height="17" onclick="helpOpen(window.document.location.href);" style="cursor:hand" title="Mostrar ayuda en l&iacute;nea" >
   		</TD>
   		<!-- fin help online -->
        
        <td class="headerBox" aling="right"></td>
</TABLE>
        
        <CENTER>

<!--formulario-->
<form NAME="dataentry" METHOD="POST" ACTION="empresas_vehiculos_definicion-update?vehicu_id=@vehicu_id@">
		
        <table border="0" cellspacing="1" cellpadding="2" width="100%" class="dataform" style="TABLE-LAYOUT: auto; ">
        
        <!--titulo-->
        <tr>
            <td COLSPAN="2" ALIGN="center" nowrap>
                 <b>Por favor confirme si desea actualizar este registro</b>
            </td>
        </tr>
        <tr class="tableCell">
			<td align="center" nowrap>
			<b>Veh&iacute;culo:</b> @vehicu_nombre@
			</td>
			<td align="center" nowrap>
			<b>Rif:</b> @vehicu_rif@
			</td>
		</tr>
        </table>
         <INPUT TYPE="HIDDEN" VALUE="true" NAME="pagestart"/> 	
         <INPUT TYPE="HIDDEN" VALUE="@vehicu_id@" NAME="vehicu_id"/>
         <INPUT TYPE="HIDDEN" VALUE="@vehicu_nombre@" NAME="vehicu_nombre"/>
         <INPUT TYPE="HIDDEN" VALUE="@vehicu_rif@" NAME="vehicu_rif"/>
         <INPUT TYPE="HIDDEN" VALUE="@vehicu_siglas@" NAME="vehicu_siglas"/>
         <INPUT TYPE="HIDDEN" VALUE="@tipper_id@" NAME="tipper_id"/>
         
         <INPUT TYPE="HIDDEN" VALUE="@vehicu_branch@" NAME="vehicu_branch"/>
         <INPUT TYPE="HIDDEN" VALUE="@vehicu_numero_cuenta@" NAME="vehicu_numero_cuenta"/>
         <INPUT TYPE="HIDDEN" VALUE="@vehicu_numero_cuenta_bcv@" NAME="vehicu_numero_cuenta_bcv"/>
         
         
            <br>
            <button TYPE="submit">Procesar</button>
            &nbsp;<button type="button" onclick="javascript:history.back();">Regresar</button>
            &nbsp;<button type="button" ONCLICK="window.location='show-view'">&nbsp;Salir&nbsp;</button>

    </form>
        
        </CENTER>
        
    </BODY>

</HTML>

