<HTML>
    
    <HEAD>
    <LINK REL="stylesheet" type="text/css" href="../js/calendar/popcalendar.css"/> 
            <SCRIPT language='javascript' src="../js/calendar/popcalendar.js"></SCRIPT>
        
    
             <script language="javascript" src="../js/default.js"></script>   
        <LINK REL="stylesheet" type="text/css" href="../css/HojadeEstilo.css" />
        
        <TITLE>Sistema INFI</TITLE>
    </HEAD>
    
    <!--poner el focus en el 1er control de la forma-->
<BODY ONLOAD="javascript:{if(parent.frames[1]&&parent.frames['sidebar'].Go)parent.frames['sidebar'].Go()};">
        
        
<!--page name bar-->
<TABLE  border="0" cellspacing="0" WIDTH="100%">
    <TR>
        <TD class="headerBox">                
            <FONT class="headerText">Configuraci&oacute;n / Fecha Valor</FONT>
        </TD>
        
        <!-- help online -->
   		<TD class="headerBox" valign="middle" align="right">
   			<img border="0" src="../images/infi_gn_ayuda.gif" width="17" height="17" onclick="helpOpen(window.document.location.href);" style="cursor:hand" title="Mostrar ayuda en l&iacute;nea" >
   		</TD>
   		<!-- fin help online -->
        
        <td class="headerBox" aling="right"></td>
</TABLE>
        
        <CENTER>

<!--formulario-->
<form NAME="dataentry" METHOD="POST" ACTION="config_fecha_valor-update">
		
        <table border="0" cellspacing="1" cellpadding="2" width="100%" class="dataform">
 
      <!--titulo-->
        <tr>
            <th COLSPAN="4" ALIGN="center">
                 Editar Fecha Valor
            </th>
        </tr>
        <tr>
            <td>
             Nombre Fecha Valor:
             </td>
            <td>
            @fecha_valor_nombre@
            </td>	
            </tr>
        <tr>
            <td>
             Fecha Valor: 
            </td>
            <td>
             <input type="text" name="fecha_valor" value="@fecha_valor@" size="10" maxlength="10"  readonly /> 
					<a onclick="popUpCalendar(this, document.forms[0].fecha_valor,'dd-mm-yyyy')">
					<IMG SRC="../images/infi_gn_calendar.gif" class="boton" TITLE="Seleccionar Fecha"/>
					</a>						        
            </td>
        </tr>
           <td>    
         <INPUT TYPE="hidden" VALUE="@fecha_valor_id@" NAME="fecha_valor_id" SIZE="2" MAXLENGTH="50"/> 
        </td> 
         </table>           
     
            <br>
            <button TYPE="submit">Procesar</button>
            &nbsp;<button type="button" onclick="history.back();">Regresar</button>
            &nbsp;<button type="button" ONCLICK="window.location='show-view'">&nbsp;Salir&nbsp;</button>

    </form>

        
        </CENTER>
        
    </BODY>

</HTML>

