<html>

	<head>
        
         <script language="javascript" src="../js/default.js"></script>   
        <LINK REL="stylesheet" type="text/css" href="../css/HojadeEstilo.css" />
		
        <!--cambiar: nombre de la aplicacion-->
        <title>Sistema INFI</title>
     
    </head>

<body ONLOAD="javascript:{if(parent.frames[1]&&parent.frames['sidebar'].Go)parent.frames['sidebar'].Go()};">
			
<!--page name bar-->
<TABLE  border="0" cellspacing="0" WIDTH="100%">
    <TR>
        <TD class="headerBox">                
            <FONT class="headerText">Configuraci&oacute;n / Empresas / Veh&iacute;culos / Definici&oacute;n</FONT>
        </TD>
        <!-- help online -->
   		<TD class="headerBox" valign="middle" align="right">
   			<img border="0" src="../images/infi_gn_ayuda.gif" width="17" height="17" onclick="helpOpen(window.document.location.href);" style="cursor:hand" title="Mostrar ayuda en l&iacute;nea" >
   		</TD>
   		<!-- fin help online -->
        
   	</TR>
</TABLE>

<center>

<br>

    <table border="0" cellspacing="1" cellpadding="2" width="100%" class="datatable" >
        
        <!--titulo-->
        <tr CLASS="formCaption">
            <th COLSPAN="7" ALIGN="center">
                <FONT class="formCaptionText">
                 Veh&iacute;culos Registrados ( @t_registros@ )
                </FONT>
            </th>
        </tr>
  
	</table>
	
    <!--tabla de data-->
    <table border="0" cellspacing="1" cellpadding="2" width="100%" class="datatable" style="TABLE-LAYOUT: auto; ">
    
    <!--encabezados de columna-->
    <tr class="tableHeader">
		<th width="2%" ></th>
		<th width="2%"></th>
		<th nowrap>Nombre</th>
		<th nowrap>RIF</th> 
		<th nowrap>Siglas</th>                                           
    </tr>

    <!--data-->
    <rows>
    <tr class="tableCell">
		<td align="center">
			<a href="empresas_vehiculos_definicion-confirm?vehicu_id=@vehicu_id@&vehicu_nombre=@vehicu_nombre@&vehicu_rif=@vehicu_rif@"><IMG SRC="../images/infi_gn_delete.gif" WIDTH="15" ALIGN="top" HEIGHT="15" title="Eliminar Registro" BORDER="0" style="cursor:hand"></a>
		</td>
		<td align="center">
			<a href="empresas_vehiculos_definicion-edit?vehicu_id=@vehicu_id@"><IMG SRC="../images/infi_gn_edit2.gif" WIDTH="15" ALIGN="top" HEIGHT="15" title="Editar Registro" BORDER="0" style="cursor:hand"></a>
		</td>        
		<td align="left" nowrap>@vehicu_nombre@</td>                
		<td align="center" nowrap>@vehicu_rif@</td>
		<td align="left" nowrap>@vehicu_siglas@</td>
     </tr> 
     </rows>
    
    </table>
	@page_index@
	<br>
<form>

    <button type="button" ONCLICK="window.location='empresas_vehiculos_definicion-addnew'">&nbsp;Agregar&nbsp;</button>
    &nbsp;<button type="button" onclick="window.location='empresas_vehiculos_definicion-filter'">Regresar</button>
    &nbsp;<button type="button" ONCLICK="window.location='show-view'">&nbsp;Salir&nbsp;</button>
</form>

</center>

</body>

</html>