
<HTML>
    
    <HEAD>
    <LINK REL="stylesheet" type="text/css" href="../js/calendar/popcalendar.css"/> 
            <SCRIPT language='javascript' src="../js/calendar/popcalendar.js"></SCRIPT>
        
    
             <script language="javascript" src="../js/default.js"></script>   
        <LINK REL="stylesheet" type="text/css" href="../css/HojadeEstilo.css" />
        
        <TITLE>Sistema INFI</TITLE>
              
    </HEAD>
    
    <!--poner el focus en el 1er control de la forma-->
<BODY ONLOAD="javascript:{if(parent.frames[1]&&parent.frames['sidebar'].Go)parent.frames['sidebar'].Go()};">
        
        
<!--page name bar-->
<TABLE  border="0" cellspacing="0" WIDTH="100%">
    <TR>
        <TD class="headerBox">                
            <FONT class="headerText">Configuraci&oacute;n / Empresas / Roles</FONT>
        </TD>
        
        <!-- help online -->
   		<TD class="headerBox" valign="middle" align="right">
   			<img border="0" src="../images/infi_gn_ayuda.gif" width="17" height="17" onclick="helpOpen(window.document.location.href);" style="cursor:hand" title="Mostrar ayuda en l&iacute;nea" >
   		</TD>
   		<!-- fin help online -->
        
        <td class="headerBox" aling="right"></td>
</TABLE>
        
        <CENTER>

<!--formulario-->
<form NAME="dataentry" METHOD="POST" ACTION="empresas_roles-browse">
		
        <table border="0" cellspacing="1" cellpadding="2" width="100%" class="dataform">
        
        <!--titulo-->
        <tr>
            <th COLSPAN="4" ALIGN="center"> 
                 Seleccione Criterios
            </th>
        </tr>
        
        <!--campo-->
        <tr>
            <td>
             Rol:
            </td>
            <td>
            	<SELECT NAME="roles_descripcion" CLASS="inputControl">
					<OPTION VALUE="">Todos</OPTION>
					<rows>
					<OPTION VALUE="@roles_id@">@roles_descripcion@</OPTION>
					</rows>
				</SELECT>
            </td>
        </tr>
        <tr>
            <td>
             Estatus:
            </td>
            <td>
            	<SELECT NAME="roles_status" CLASS="inputControl" style="width:100px;">
            		<OPTION VALUE="">Todos</OPTION>
					<rows_status>
					<OPTION VALUE="@num_status@">@estatus@</OPTION>
					</rows_status>
				</SELECT>
            </td>
        </tr>  
         </table>
         
         
         <INPUT TYPE="HIDDEN" VALUE="true" NAME="pagestart"/> 	

            <br>
            <button TYPE="submit">Procesar</button>
         	&nbsp;<button type="button" ONCLICK="window.location='empresas_roles-addnew'">&nbsp;Agregar&nbsp;</button>
            &nbsp;<button type="button" ONCLICK="window.location='show-view'">&nbsp;Salir&nbsp;</button>

    </form>

        
        </CENTER>
        
    </BODY>

</HTML>

