
<HTML>
    
    <HEAD>
    <LINK REL="stylesheet" type="text/css" href="../js/calendar/popcalendar.css"/> 
            <SCRIPT language='javascript' src="../js/calendar/popcalendar.js"></SCRIPT>
        
    
             <script language="javascript" src="../js/default.js"></script>   
        <LINK REL="stylesheet" type="text/css" href="../css/HojadeEstilo.css" />
        
        <TITLE>Sistema INFI</TITLE>
                
       <script type="text/javascript">
        	  	
		function procesar(){				
			window.location="cierre_sistema_reprocesamiento-procesar?fecha_precierre="+document.getElementById('fecha_precierre').value+"&tipo_reprocesamiento="+document.dataentry.tipo_reprocesamiento.value;			
		}
        
        
        </script>
         
    </HEAD>
    
    <!--poner el focus en el 1er control de la forma-->
<BODY ONLOAD="javascript:{if(parent.frames[1]&&parent.frames['sidebar'].Go)parent.frames['sidebar'].Go()};">
        
        
<!--page name bar-->
<TABLE  border="0" cellspacing="0" WIDTH="100%">
    <TR>
        <TD class="headerBox">                
            <FONT class="headerText">Cierre Sistema / Reprocesamiento de Cierre Sistema</FONT>
        </TD>
        
        <!-- help online -->
   		<TD class="headerBox" valign="middle" align="right">
   			<img border="0" src="../images/infi_gn_ayuda.gif" width="17" height="17" onclick="helpOpen(window.document.location.href);" style="cursor:hand" title="Mostrar ayuda en l&iacute;nea" >
   		</TD>
   		<!-- fin help online -->
        
        <td class="headerBox" aling="right"></td>
</TABLE>
        
        <CENTER>

<!--formulario-->
<form NAME="dataentry" METHOD="POST" ACTION="insfin-update?insfin_id=@insfin_id@">
		
        <table border="0" cellspacing="1" cellpadding="2" width="100%" class="dataform" style="TABLE-LAYOUT: auto; ">
	    <reproceso_cierre>
        <!--titulo-->
        <tr>
            <td COLSPAN="2" ALIGN="center" nowrap>
                <font color="red"><b> Por favor confirme si desea realizar la ejecucion manual del proceso de Cierre de Sistema </b></font>
            </td>
        </tr>
        </br>
		</br>
        <tr class="tableCell">
			<td align="center" nowrap>
			<b>Fecha Sistema:</b> @fecha_sistema@
			</td>
		</tr>
		<tr class="tableCell">
			<td align="center" nowrap>
			<b>Fecha Pre-Cierre:</b> @fecha_pre_cierre@
			</td>
		</tr>
		<tr class="tableCell">
			<td align="center" nowrap>
			<b>Dias Transcurridos (Desde Fecha Sistema 
									a Fecha Pre-Cierre):</b> @dias_transcurridos@
			</td>
		</tr>
		<tr class="tableCell">
			<td align="center" nowrap>
			<b>Cierre con Fallas:</b> @falla_cierre@
			</td>
		</tr>
		<tr class="tableCell">
			<td align="center" nowrap>
			<b>Paso en ejecucion (En caso de errores):</b> @paso_en_ejecucion@
			</td>
		</tr>
		<tr class="tableCell">
			<td align="center" nowrap>
			<b>Tipo de cierre a Ejecutar:</b> @tipo_cierre@<input type="hidden" name="tipo_cierre" value="@tipo_cierre@">
			</td>
		</tr>

	        </reproceso_cierre>
        </table>
        <configuracion_cierre>
         <input type="hidden" name="tipo_reprocesamiento" value="@tipo_reprocesamiento@">
         <INPUT TYPE="hidden" NAME="fecha_sistema" VALUE="@fecha_sistema@"/> 
         <INPUT TYPE="hidden" NAME="fecha_precierre"VALUE="@fecha_precierre@"/> 
         </configuracion_cierre>
         <br>
            <button type="button" onclick="javascript:procesar();">Procesar</button>
            &nbsp;<button type="button" onclick="javascript:history.back();">Regresar</button>
            &nbsp;<button type="button" ONCLICK="window.location='show-view'">&nbsp;Salir&nbsp;</button>

    </form>
        
        </CENTER>
        
    </BODY>

</HTML>

