<?xml version="1.0" encoding="ISO-8859-1"?>

<!--

	Configuracion de la accion

	Describe el modelo y la vista a utilizar, asi
	como informacion sobre data-binding entre la vista y el modelo

-->

<config>

	<!--model class-->
	<model-class>models.generacion_archivo_bash.creditos.GenerarArchivoDeCredito</model-class>
	
	<!--view class-->
	<view-class>megasoft.GenericView</view-class>
	
	<!--template-->
	<template>table.htm</template>

	<!--reglas de validacion de la forma-->
	<record-def>record.xml</record-def>
	
	<!--response content-type-->
	<content-type>text/html</content-type>
	
	<!--expiracion de la pagina (en segundos - puede estar vacio)-->
	<expires></expires>
	
	<!--control de cache  (true|false)-->
	<no-cache>true</no-cache>
	
	<!--URI a redireccionar despues de ejecutar el model - type=redirect|forward-->
	<next-action type="redirect"></next-action>
	
	<!--mostrar este template de WEB-INF/templates si el dataset esta vacio-->
	<on-empty source="sales"></on-empty>
	
	<paged-dataset source="ordenes" rows-max="20">paging_scroll/index-scroll</paged-dataset>
	
</config>
