 <html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Sistema INFI</title>
  <link rel="stylesheet" type="text/css" href="../css/HojadeEstilo.css" />
  <link rel="stylesheet" type="text/css" href="../css/EstiloFichas.css" />
   <script language="javascript" src="../js/default.js"></script>
   
   <script type="text/javascript">

	function CerrarRedireccionar(){
		window.opener.location="cuentas_cliente-filter";
		window.close();

	}

</script>
     
</head>

<body ONLOAD="javascript:CerrarRedireccionar();">


</body>
</html>