    	    	
    	 <table border="0" cellspacing="1" cellpadding="2" width="100%" class="dataform">
	    
	     <tr class="tableCell">
	     	<th colspan="2">Datos del Proceso</th>
	     </tr>	    
		    
		 <tr>
            <td width="50%">
             <b>Cargando datos...<b>
            </td>
          
        </tr>
 
	    <tr class="tableCell"> 
	        <td aling="center"><b>Inicio:</b>
	  		
	        </td><td>@fecha_inicio@</td>
	        
	     </tr>  
	 
	     <!-- tr class="tableCell">           
	        <td aling="center"><b>Registros a Procesar:</b>
	  		
	        </td><td>@num_campos@</td>
	      </tr-->   
	       
	
	    </table>
	    
	    
	
	    
    	
 